<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>MySQL学习 | Hexo</title>
  <meta name="description" content="MySQL  启动MySQL服务 在黑框里敲入net start mysql，回车。 在黑框里敲入net stop mysql，回车。   修改默认账户密码 在黑框里敲入mysqladmin -u root password 1234，这里的1234就是指默认管理员(即root账户)的密码，可以自行修改成你喜欢的。   登录 右键开始菜单，选择命令提示符，打开黑框。 在黑框中输入，mysql -">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL学习">
<meta property="og:url" content="https://imouyo.github.io/2026/02/11/MySQL%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MySQL  启动MySQL服务 在黑框里敲入net start mysql，回车。 在黑框里敲入net stop mysql，回车。   修改默认账户密码 在黑框里敲入mysqladmin -u root password 1234，这里的1234就是指默认管理员(即root账户)的密码，可以自行修改成你喜欢的。   登录 右键开始菜单，选择命令提示符，打开黑框。 在黑框中输入，mysql -">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-11T14:27:37.000Z">
<meta property="article:modified_time" content="2026-02-11T15:28:12.947Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://imouyo.github.io/2026/02/11/MySQL%E5%AD%A6%E4%B9%A0/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/IMOUYO" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.gif" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">makabaka</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Earth</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
<div>
  <h3 id="catalog"></h3>
  <div id="toc"></div>
</div>

<script>
(function() {
  // ===== 生成目录 =====
  function buildToc() {
    // var article = document.querySelector('.post-content, .article-content, main');
    var article = document.querySelector('article.thisIsAAnchor');
    if (!article) return;
    
    document.getElementById('catalog').innerHTML = '目录';
    var headings = article.querySelectorAll('h1, h2, h3, h4');
    if (headings.length === 0) {
      document.getElementById('toc').innerHTML = '<p>无标题</p>';
      return;
    }
    
    var toc = document.getElementById('toc');
    var ul = document.createElement('ul');
    
    headings.forEach(function(heading, index) {
      // 生成唯一ID
      if (!heading.id) {
        heading.id = 'heading-' + index;
      }
      
      var li = document.createElement('li');
      var a = document.createElement('a');
      a.href = '#' + heading.id;
      a.textContent = heading.textContent;
      a.style.marginLeft = (parseInt(heading.tagName[1]) - 1) * 12 + 'px';
      a.style.display = 'inline-block';
      
      li.appendChild(a);
      ul.appendChild(li);
    });
    
    toc.innerHTML = '';
    toc.appendChild(ul);
    return headings;
  }
  
  // ===== 绑定点击事件 =====
  function bindClick() {
    document.getElementById('toc').addEventListener('click', function(e) {
      var link = e.target.closest('a');
      if (link) {
        e.preventDefault();
        var target = document.querySelector(link.getAttribute('href'));
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
          history.pushState(null, null, link.getAttribute('href'));
        }
      }
    });
  }
  
  // ===== 滚动高亮 =====
  function highlightActive() {
  var tocLinks = document.querySelectorAll('#toc a');
  if (tocLinks.length === 0) return;
  
  // 默认高亮第一个
  tocLinks[0].style.fontWeight = 'bold';
  tocLinks[0].style.color = '#0066cc';
  tocLinks[0].style.borderLeft = '3px solid #0066cc';
  tocLinks[0].style.paddingLeft = '8px';
  
  // 为每个目录链接添加点击事件
  tocLinks.forEach(function(link) {
    link.addEventListener('click', function(e) {
      // 移除所有链接的高亮样式
      tocLinks.forEach(function(l) {
        l.style.fontWeight = 'normal';
        l.style.color = '';
        l.style.borderLeft = '';
        l.style.paddingLeft = '';
      });
      
      // 为当前点击的链接添加高亮样式
      this.style.fontWeight = 'bold';
      this.style.color = '#0066cc';
      this.style.borderLeft = '3px solid #0066cc';
      this.style.paddingLeft = '8px';
    });
  });
}
  
  // ===== 初始化 =====
  function init() {
    buildToc();
    bindClick();
    highlightActive();
  }
  
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', init);
  } else {
    init();
  }
})();
</script>

<style>
/* 极简样式，可删除 */
#toc ul { list-style: none; padding-left: 0; }
#toc li { margin: 5px 0; }
#toc a { text-decoration: none; color: #333; }
#toc a:hover { color: #0066cc; }
</style>

    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!联系我wangyimail20230608@163.com</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/issue/" rel="tag">issue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E8%AF%A2/" rel="tag">数据库查询</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/MySQL/" style="font-size: 13px;">MySQL</a> <a href="/tags/issue/" style="font-size: 13px;">issue</a> <a href="/tags/java/" style="font-size: 13px;">java</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E8%AF%A2/" style="font-size: 13px;">数据库查询</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2026/02/15/EJS/" class="title">EJS</a>
              </p>
              <p class="item-date">
                <time datetime="2026-02-15T11:06:50.000Z" itemprop="datePublished">2026-02-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2026/02/13/Hexo%E7%9A%84%E6%B5%8B%E8%AF%95/" class="title">Hexo的测试</a>
              </p>
              <p class="item-date">
                <time datetime="2026-02-13T13:11:22.000Z" itemprop="datePublished">2026-02-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2026/02/13/%E8%A7%A3%E5%86%B3Hexo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88%E4%B8%8D%E6%98%BE%E7%A4%BA/" class="title">解决Hexo插入图片本地预览不显示</a>
              </p>
              <p class="item-date">
                <time datetime="2026-02-13T11:33:32.000Z" itemprop="datePublished">2026-02-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2026/02/13/AOP/" class="title">AOP</a>
              </p>
              <p class="item-date">
                <time datetime="2026-02-13T09:09:03.000Z" itemprop="datePublished">2026-02-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/2026/02/11/MyBatis/" class="title">MyBatis学习</a>
              </p>
              <p class="item-date">
                <time datetime="2026-02-11T14:27:37.000Z" itemprop="datePublished">2026-02-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-MySQL学习" class="article article-type-post thisIsAAnchor" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      MySQL学习
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2026/02/11/MySQL%E5%AD%A6%E4%B9%A0/" class="article-date">
	  <time datetime="2026-02-11T14:27:37.000Z" itemprop="datePublished">2026-02-11</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/MySQL/" rel="tag">MySQL</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2026/02/11/MySQL%E5%AD%A6%E4%B9%A0/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="mysql"><a class="markdownIt-Anchor" href="#mysql"></a> MySQL</h2>
<h2 id="启动mysql服务"><a class="markdownIt-Anchor" href="#启动mysql服务"></a> 启动MySQL服务</h2>
<p>在黑框里敲入<code>net start mysql</code>，回车。</p>
<p>在黑框里敲入<code>net stop mysql</code>，回车。</p>
<hr />
<h3 id="修改默认账户密码"><a class="markdownIt-Anchor" href="#修改默认账户密码"></a> 修改默认账户密码</h3>
<p>在黑框里敲入<code>mysqladmin -u root password 1234</code>，这里的<code>1234</code>就是指默认管理员(即root账户)的密码，可以自行修改成你喜欢的。</p>
<hr />
<h3 id="登录"><a class="markdownIt-Anchor" href="#登录"></a> 登录</h3>
<p>右键开始菜单，选择<code>命令提示符</code>，打开黑框。</p>
<p>在黑框中输入，<code>mysql -uroot -p1234</code>，回车，出现下图且左下角为<code>mysql&gt;</code>，则登录成功。</p>
<p>登陆参数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql [<span class="operator">-</span>h数据库服务器的IP地址 <span class="operator">-</span>P端口号] <span class="operator">-</span>u用户名 <span class="operator">-</span>p密码</span><br></pre></td></tr></table></figure>
<h3 id="退出mysql"><a class="markdownIt-Anchor" href="#退出mysql"></a> 退出mysql：</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exit</span><br></pre></td></tr></table></figure>
<hr />
<h3 id="ddl-对表和库修改"><a class="markdownIt-Anchor" href="#ddl-对表和库修改"></a> DDL-对表和库修改</h3>
<h4 id="创建数据库"><a class="markdownIt-Anchor" href="#创建数据库"></a> 创建数据库</h4>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> database [ if <span class="keyword">not</span> <span class="keyword">exists</span> ] 数据库名  [<span class="keyword">default</span> charset utf8mb4];</span><br></pre></td></tr></table></figure>
<hr />
<h4 id="使用数据库"><a class="markdownIt-Anchor" href="#使用数据库"></a> 使用数据库</h4>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use 数据库名 ;</span><br></pre></td></tr></table></figure>
<hr />
<h4 id="删除数据库"><a class="markdownIt-Anchor" href="#删除数据库"></a> 删除数据库</h4>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> database [ if <span class="keyword">exists</span> ] 数据库名 ;</span><br></pre></td></tr></table></figure>
<hr />
<h4 id="查询所有数据库"><a class="markdownIt-Anchor" href="#查询所有数据库"></a> 查询所有数据库</h4>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> databases;</span><br></pre></td></tr></table></figure>
<hr />
<h4 id="查询当前数据库"><a class="markdownIt-Anchor" href="#查询当前数据库"></a> 查询当前数据库</h4>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> database();</span><br></pre></td></tr></table></figure>
<hr />
<h4 id="创建表"><a class="markdownIt-Anchor" href="#创建表"></a> 创建表</h4>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create table</span>  表名(</span><br><span class="line">        字段<span class="number">1</span>  字段<span class="number">1</span>类型 [约束]  [comment  字段<span class="number">1</span>注释 ],</span><br><span class="line">        字段<span class="number">2</span>  字段<span class="number">2</span>类型 [约束]  [comment  字段<span class="number">2</span>注释 ],</span><br><span class="line">        ......</span><br><span class="line">        字段n  字段n类型 [约束]  [comment  字段n注释 ] </span><br><span class="line">) [ comment  表注释 ] ;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>约束</th>
<th>描述</th>
<th>关键字</th>
</tr>
</thead>
<tbody>
<tr>
<td>非空约束</td>
<td>限制该字段值不能为null</td>
<td>not null</td>
</tr>
<tr>
<td>唯一约束</td>
<td>保证字段的所有数据都是唯一、不重复的</td>
<td>unique</td>
</tr>
<tr>
<td>主键约束</td>
<td>主键是一行数据的唯一标识，要求非空且唯一，<strong>每张表只能有一个主键约束</strong></td>
<td>primary key</td>
</tr>
<tr>
<td>默认约束</td>
<td>保存数据时，如果未指定该字段值，则采用默认值</td>
<td>default</td>
</tr>
<tr>
<td>外键约束</td>
<td>让两张表的数据建立连接，保证数据的一致性和完整性</td>
<td>foreign key</td>
</tr>
</tbody>
</table>
<p>例如</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create table</span> tb_user (</span><br><span class="line">    id <span class="type">int</span> <span class="keyword">primary key</span> auto_increment comment <span class="string">&#x27;ID,唯一标识&#x27;</span>,   # id是一行数据的唯一标识（不能重复）</span><br><span class="line">    	<span class="comment">-- auto_increment主键自动增长，默认从1开始，如果中途添加了个自己添加的主键，则从该主键开始继续增长</span></span><br><span class="line">    username <span class="type">varchar</span>(<span class="number">20</span>) <span class="keyword">not null</span> <span class="keyword">unique</span> comment <span class="string">&#x27;用户名&#x27;</span>,		<span class="comment">-- 用户名非空且唯一</span></span><br><span class="line">    name <span class="type">varchar</span>(<span class="number">10</span>) comment <span class="string">&#x27;姓名&#x27;</span>,</span><br><span class="line">    age <span class="type">int</span> comment <span class="string">&#x27;年龄&#x27;</span>,</span><br><span class="line">    gender <span class="type">char</span>(<span class="number">1</span>) <span class="keyword">default</span> <span class="string">&#x27;女&#x27;</span> comment <span class="string">&#x27;性别&#x27;</span></span><br><span class="line">) comment <span class="string">&#x27;用户表&#x27;</span>;</span><br></pre></td></tr></table></figure>
<hr />
<h4 id="修改表"><a class="markdownIt-Anchor" href="#修改表"></a> 修改表</h4>
<p>上面讲解了表结构的创建、数据类型、设计表的流程，接下来，再来讲解表结构的查询、修改、删除操作 。</p>
<ul>
<li>查询数据库表的具体的语法：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询当前数据库的所有表</span></span><br><span class="line"><span class="keyword">show</span> tables;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查看指定的表结构</span></span><br><span class="line"><span class="keyword">desc</span> 表名 ;   <span class="comment">-- 可以查看指定表的字段、字段的类型、是否可以为NULL、是否存在默认值等信息</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询指定表的建表语句</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">create table</span> 表名 ;</span><br></pre></td></tr></table></figure>
<ul>
<li>修改数据库表结构的具体语法：</li>
</ul>
<h5 id="添加字段"><a class="markdownIt-Anchor" href="#添加字段"></a> 添加字段</h5>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 添加字段</span></span><br><span class="line"><span class="keyword">alter table</span> 表名 <span class="keyword">add</span>  字段名  类型(长度)  [comment 注释]  [约束];</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 比如： 为tb_emp表添加字段qq，字段类型为 varchar(11)</span></span><br><span class="line"><span class="keyword">alter table</span> tb_emp <span class="keyword">add</span>  qq  <span class="type">varchar</span>(<span class="number">11</span>) comment <span class="string">&#x27;QQ号码&#x27;</span>;</span><br></pre></td></tr></table></figure>
<h5 id="修改字段"><a class="markdownIt-Anchor" href="#修改字段"></a> 修改字段</h5>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 修改字段类型</span></span><br><span class="line"><span class="keyword">alter table</span> 表名 modify  字段名  新数据类型(长度);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 比如： 修改qq字段的字段类型，将其长度由11修改为13</span></span><br><span class="line"><span class="keyword">alter table</span> tb_emp modify qq <span class="type">varchar</span>(<span class="number">13</span>) comment <span class="string">&#x27;QQ号码&#x27;</span>;</span><br><span class="line"><span class="comment">-- 修改字段名，字段类型</span></span><br><span class="line"><span class="keyword">alter table</span> 表名 change  旧字段名  新字段名  类型(长度)  [comment 注释]  [约束];</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 比如： 修改qq字段名为 qq_num，字段类型varchar(13)</span></span><br><span class="line"><span class="keyword">alter table</span> tb_emp change qq qq_num <span class="type">varchar</span>(<span class="number">13</span>) comment <span class="string">&#x27;QQ号码&#x27;</span>;</span><br></pre></td></tr></table></figure>
<h5 id="删除字段"><a class="markdownIt-Anchor" href="#删除字段"></a> 删除字段</h5>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 删除字段</span></span><br><span class="line"><span class="keyword">alter table</span> 表名 <span class="keyword">drop</span> 字段名;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 比如： 删除tb_emp表中的qq_num字段</span></span><br><span class="line"><span class="keyword">alter table</span> tb_emp <span class="keyword">drop</span> qq_num;</span><br></pre></td></tr></table></figure>
<h5 id="修改表名"><a class="markdownIt-Anchor" href="#修改表名"></a> 修改表名</h5>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 修改表名</span></span><br><span class="line">rename <span class="keyword">table</span> 表名 <span class="keyword">to</span>  新表名;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 比如: 将当前的emp表的表名修改为tb_emp</span></span><br><span class="line">rename <span class="keyword">table</span> emp <span class="keyword">to</span> tb_emp;</span><br></pre></td></tr></table></figure>
<h5 id="删除表结构"><a class="markdownIt-Anchor" href="#删除表结构"></a> 删除表结构</h5>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 删除表</span></span><br><span class="line"><span class="keyword">drop</span>  <span class="keyword">table</span> [ if <span class="keyword">exists</span> ]  表名;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 比如：如果tb_emp表存在，则删除tb_emp表</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> if <span class="keyword">exists</span> tb_emp;  <span class="comment">-- 在删除表时，表中的全部数据也会被删除。</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr />
<h3 id="外键约束"><a class="markdownIt-Anchor" href="#外键约束"></a> 外键约束</h3>
<p>用于让两张表的数据建立连接，保证数据的一致性和完整性</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建表时指定</span></span><br><span class="line"><span class="keyword">create table</span> 表名(</span><br><span class="line">        字段名    数据类型,</span><br><span class="line">        ...</span><br><span class="line">        [<span class="keyword">constraint</span>]   [外键名称]  <span class="keyword">foreign  key</span> (外键字段名)   <span class="keyword">references</span>   主表 (主表列名)        </span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 建完表后，添加外键</span></span><br><span class="line"><span class="keyword">alter table</span>  表名  <span class="keyword">add constraint</span>  外键名称  <span class="keyword">foreign key</span>(外键字段名) <span class="keyword">references</span> 主表(主表列名);</span><br></pre></td></tr></table></figure>
<p>删除外键约束</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table 添加外键的表名 drop foreign key 外键名;</span><br></pre></td></tr></table></figure>
<hr />
<h3 id="dml-对表的数据增删改"><a class="markdownIt-Anchor" href="#dml-对表的数据增删改"></a> DML-对表的数据增删改</h3>
<hr />
<p>DML英文全称是Data Manipulation Language(数据操作语言)，用来对数据库中表的数据记录进行增、删、改操作。</p>
<ul>
<li>添加数据（INSERT）</li>
<li>修改数据（UPDATE）</li>
<li>删除数据（DELETE）</li>
</ul>
<h4 id="增加insert"><a class="markdownIt-Anchor" href="#增加insert"></a> 增加(insert)</h4>
<ol>
<li>
<h5 id="语法"><a class="markdownIt-Anchor" href="#语法"></a> <strong>语法</strong></h5>
</li>
</ol>
<ul>
<li>向指定字段添加数据</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert into</span> 表名 (字段名<span class="number">1</span>, 字段名<span class="number">2</span>) <span class="keyword">values</span> (值<span class="number">1</span>, 值<span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>全部字段添加数据</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert into</span> 表名 <span class="keyword">values</span> (值<span class="number">1</span>, 值<span class="number">2</span>, ...);</span><br></pre></td></tr></table></figure>
<ul>
<li>批量添加数据（指定字段）</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert into</span> 表名 (字段名<span class="number">1</span>, 字段名<span class="number">2</span>) <span class="keyword">values</span> (值<span class="number">1</span>, 值<span class="number">2</span>), (值<span class="number">1</span>, 值<span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>批量添加数据（全部字段）</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert into</span> 表名 <span class="keyword">values</span> (值<span class="number">1</span>, 值<span class="number">2</span>, ...), (值<span class="number">1</span>, 值<span class="number">2</span>, ...);</span><br></pre></td></tr></table></figure>
<ol>
<li>
<h5 id="案例演示"><a class="markdownIt-Anchor" href="#案例演示"></a> 案例演示</h5>
</li>
</ol>
<ul>
<li>案例1：向emp表的username, name, gender, phone, create_time, update_time字段插入数据</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 因为设计表时create_time, update_time两个字段不能为NULL，所以也做为要插入的字段</span></span><br><span class="line"><span class="keyword">insert into</span> emp(username, name, gender, phone, create_time, update_time)</span><br><span class="line"><span class="keyword">values</span> (<span class="string">&#x27;wuji&#x27;</span>, <span class="string">&#x27;张无忌&#x27;</span>, <span class="number">1</span>, <span class="string">&#x27;13309091231&#x27;</span>, now(), now());</span><br></pre></td></tr></table></figure>
<ul>
<li>案例2：向temp表的所有字段插入数据</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert into</span> emp2(id, username, password, name, gender, phone, job, salary, image, entry_date, create_time, update_time)</span><br><span class="line">                  <span class="keyword">values</span> (<span class="keyword">null</span>,<span class="string">&#x27;shinaian&#x27;</span>,<span class="string">&#x27;123456&#x27;</span>,<span class="string">&#x27;施耐庵&#x27;</span>,<span class="number">1</span>,<span class="string">&#x27;13309090001&#x27;</span>,<span class="number">4</span>,<span class="number">15000</span>,<span class="string">&#x27;1.jpg&#x27;</span>,<span class="string">&#x27;2000-01-01&#x27;</span>,now(),now()), <span class="comment">-- id值为null时，若有key自增，则自增       </span></span><br></pre></td></tr></table></figure>
<ul>
<li>案例3：批量向emp表的username、name、gender字段插入数据</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert into</span> emp(username, name, gender, phone, create_time, update_time)</span><br><span class="line"><span class="keyword">values</span> (<span class="string">&#x27;Tom1&#x27;</span>, <span class="string">&#x27;汤姆1&#x27;</span>, <span class="number">1</span>, <span class="string">&#x27;13309091231&#x27;</span>, now(), now()),</span><br><span class="line">       (<span class="string">&#x27;Tom2&#x27;</span>, <span class="string">&#x27;汤姆2&#x27;</span>, <span class="number">1</span>, <span class="string">&#x27;13309091232&#x27;</span>, now(), now());</span><br></pre></td></tr></table></figure>
<h4 id="修改update"><a class="markdownIt-Anchor" href="#修改update"></a> 修改(update)</h4>
<ol>
<li>
<h5 id="语法-2"><a class="markdownIt-Anchor" href="#语法-2"></a> 语法</h5>
</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> 表名 <span class="keyword">set</span> 字段名<span class="number">1</span> <span class="operator">=</span> 值<span class="number">1</span> , 字段名<span class="number">2</span> <span class="operator">=</span> 值<span class="number">2</span> , .... [<span class="keyword">where</span> 条件] ;</span><br></pre></td></tr></table></figure>
<ol>
<li>
<h5 id="案例演示-2"><a class="markdownIt-Anchor" href="#案例演示-2"></a> 案例演示</h5>
</li>
</ol>
<ul>
<li>案例1：将emp表中id为1的员工，姓名name字段更新为’张三’</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> emp <span class="keyword">set</span> name<span class="operator">=</span><span class="string">&#x27;张三&#x27;</span>, update_time<span class="operator">=</span>now() <span class="keyword">where</span> id<span class="operator">=</span><span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p>修改语句的where条件可以有，也可以没有，如果没有条件，<strong>则会修改整张表的所有数据。</strong></p>
<ul>
<li>案例2：将emp表的所有员工入职日期更新为’2010-01-01’</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> emp <span class="keyword">set</span> entry_date<span class="operator">=</span><span class="string">&#x27;2010-01-01&#x27;</span>, update_time<span class="operator">=</span>now();</span><br></pre></td></tr></table></figure>
<h4 id="删除delete"><a class="markdownIt-Anchor" href="#删除delete"></a> 删除(delete)</h4>
<ol>
<li>
<h5 id="语法-3"><a class="markdownIt-Anchor" href="#语法-3"></a> 语法</h5>
</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> 表名  [<span class="keyword">where</span>  条件] ;</span><br></pre></td></tr></table></figure>
<ul>
<li>DELETE 语句的where条件可以有，也可以没有，如果没有条件，<strong>则会删除整张表的所有数据。</strong></li>
<li>DELETE 语句不能删除某一个字段的值(可以使用UPDATE，将该字段值置为NULL即可)。</li>
<li>当进行删除全部数据操作时，会提示询问是否确认删除所有数据，直接点击Execute即可。</li>
</ul>
<ol>
<li>
<h5 id="案例演示-3"><a class="markdownIt-Anchor" href="#案例演示-3"></a> 案例演示</h5>
</li>
</ol>
<ul>
<li>案例1：删除emp表中id为1的员工</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> emp <span class="keyword">where</span> id <span class="operator">=</span> <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>案例2：删除emp表中所有员工</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> tb_emp;</span><br></pre></td></tr></table></figure>
<hr />
<h3 id="dql-查询表中的记录"><a class="markdownIt-Anchor" href="#dql-查询表中的记录"></a> DQL-查询表中的记录</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">        字段列表[]</span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">        表名列表[]	<span class="comment">-- select 和 from 是必须要有的，其他的可选</span></span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line">        条件列表[]</span><br><span class="line"><span class="keyword">GROUP</span>  <span class="keyword">BY</span></span><br><span class="line">        分组字段列表[]</span><br><span class="line"><span class="keyword">HAVING</span></span><br><span class="line">        分组后条件列表[]</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span></span><br><span class="line">        排序字段列表[]</span><br><span class="line">LIMIT</span><br><span class="line">        分页参数</span><br></pre></td></tr></table></figure>
<h4 id="基本查询"><a class="markdownIt-Anchor" href="#基本查询"></a> 基本查询</h4>
<p>在基本查询的DQL语句中，不带任何的查询条件。</p>
<p><strong>语法如下：</strong></p>
<ul>
<li>查询多个字段</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> 字段<span class="number">1</span>, 字段<span class="number">2</span>, 字段<span class="number">3</span> <span class="keyword">from</span>  表名;</span><br></pre></td></tr></table></figure>
<ul>
<li>查询所有字段（通配符）</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span>  <span class="keyword">from</span>  表名;</span><br></pre></td></tr></table></figure>
<ul>
<li>设置别名</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> 字段<span class="number">1</span> [ <span class="keyword">as</span> 别名<span class="number">1</span> ] , 字段<span class="number">2</span> [ <span class="keyword">as</span> 别名<span class="number">2</span> ]  <span class="keyword">from</span>  表名;</span><br></pre></td></tr></table></figure>
<ul>
<li>去除重复记录</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> 字段列表 <span class="keyword">from</span>  表名;</span><br></pre></td></tr></table></figure>
<p><strong>案例演示:</strong></p>
<ul>
<li>案例1：查询指定字段 name，entry_date并返回</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> name,entry_date <span class="keyword">from</span> emp;</span><br></pre></td></tr></table></figure>
<ul>
<li>案例2：查询返回所有字段</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp;</span><br></pre></td></tr></table></figure>
<p><strong>* 号代表查询所有字段，在实际开发中尽量少用（不直观、影响效率）</strong></p>
<ul>
<li>案例3：查询所有员工的 name, entry_date，并起别名(姓名、入职日期),不会修改原先表项，只是修改返回时的数据</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 方式1：</span></span><br><span class="line"><span class="keyword">select</span> name <span class="keyword">AS</span> 姓名, entry_date <span class="keyword">AS</span> 入职日期 <span class="keyword">from</span> emp;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 方式2： 别名中有特殊字符时，使用&#x27;&#x27;或&quot;&quot;包含</span></span><br><span class="line"><span class="keyword">select</span> name <span class="keyword">AS</span> <span class="string">&#x27;姓 名&#x27;</span>, entry_date <span class="keyword">AS</span> <span class="string">&#x27;入职日期&#x27;</span> <span class="keyword">from</span> emp;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 方式3：</span></span><br><span class="line"><span class="keyword">select</span> name <span class="keyword">AS</span> 姓名, entry_date <span class="keyword">AS</span> 入职日期 <span class="keyword">from</span> emp;</span><br></pre></td></tr></table></figure>
<ul>
<li>案例4：查询已有的员工共有几种职位(不要重复)</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> job <span class="keyword">from</span> emp;</span><br></pre></td></tr></table></figure>
<hr />
<h4 id="条件查询"><a class="markdownIt-Anchor" href="#条件查询"></a> 条件查询</h4>
<p><strong>语法：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span>  字段列表  <span class="keyword">from</span>   表名   <span class="keyword">where</span>   条件列表 ; <span class="comment">-- 条件列表：意味着可以有多个条件</span></span><br></pre></td></tr></table></figure>
<p>学习条件查询就是学习条件的构建方式，而在SQL语句当中构造条件的运算符分为两类：</p>
<ul>
<li>比较运算符</li>
<li>逻辑运算符</li>
</ul>
<p>常用的比较运算符如下:</p>
<table>
<thead>
<tr>
<th>比较运算符</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>&gt;</td>
<td>大于</td>
</tr>
<tr>
<td>&gt;=</td>
<td>大于等于</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于</td>
</tr>
<tr>
<td>&lt;=</td>
<td>小于等于</td>
</tr>
<tr>
<td>=</td>
<td>等于</td>
</tr>
<tr>
<td>&lt;&gt; 或 !=</td>
<td>不等于</td>
</tr>
<tr>
<td>between … and …</td>
<td>在某个范围之内(含最小、最大值)</td>
</tr>
<tr>
<td>in(…)</td>
<td>在in之后的列表中的值，多选一</td>
</tr>
<tr>
<td>like 占位符</td>
<td>模糊匹配(_匹配单个字符, %匹配任意个字符)</td>
</tr>
<tr>
<td>is null</td>
<td>是null</td>
</tr>
</tbody>
</table>
<p>常用的逻辑运算符如下:</p>
<table>
<thead>
<tr>
<th>逻辑运算符</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>and 或 &amp;&amp;</td>
<td>并且 (多个条件同时成立)</td>
</tr>
<tr>
<td>or 或 ||</td>
<td>或者 (多个条件任意一个成立)</td>
</tr>
<tr>
<td>not 或 !</td>
<td>非 , 不是</td>
</tr>
</tbody>
</table>
<ul>
<li>案例1：查询 姓名 为 ‘杨逍’ 的员工</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> id, username, password, name, gender, phone, salary, job, image, entry_date, create_time, update_time</span><br><span class="line"><span class="keyword">from</span> emp</span><br><span class="line"><span class="keyword">where</span> name <span class="operator">=</span> <span class="string">&#x27;杨逍&#x27;</span>; <span class="comment">-- 字符串使用&#x27;&#x27;或&quot;&quot;包含</span></span><br></pre></td></tr></table></figure>
<ul>
<li>案例2：查询 薪资小于等于 5000 的员工信息</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> id, username, password, name, gender, phone, salary, job, image, entry_date, create_time, update_time</span><br><span class="line"><span class="keyword">from</span> emp</span><br><span class="line"><span class="keyword">where</span> salary <span class="operator">&lt;=</span><span class="number">5000</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>案例3：查询 没有分配职位 的员工信息</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> id, username, password, name, gender, phone, salary, job, image, entry_date, create_time, update_time</span><br><span class="line"><span class="keyword">from</span> emp</span><br><span class="line"><span class="keyword">where</span> job <span class="keyword">is</span> <span class="keyword">null</span> ;</span><br></pre></td></tr></table></figure>
<p>注意：查询为NULL的数据时，不能使用 <code>= null</code> 或 <code>！=null</code> 。得使用 <code>is null</code> 或 <code>is not null</code>。</p>
<ul>
<li>案例4：查询 有职位 的员工信息</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> id, username, password, name, gender, phone, salary, job, image, entry_date, create_time, update_time</span><br><span class="line"><span class="keyword">from</span> emp</span><br><span class="line"><span class="keyword">where</span> job <span class="keyword">is</span> <span class="keyword">not null</span> ;</span><br></pre></td></tr></table></figure>
<ul>
<li>案例5：查询 密码不等于 ‘123456’ 的员工信息</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 方式1：</span></span><br><span class="line"><span class="keyword">select</span> id, username, password, name, gender, phone, salary, job, image, entry_date, create_time, update_time</span><br><span class="line"><span class="keyword">from</span> emp</span><br><span class="line"><span class="keyword">where</span> password <span class="operator">&lt;&gt;</span> <span class="string">&#x27;123456&#x27;</span>;</span><br><span class="line"><span class="comment">-- 方式2：</span></span><br><span class="line"><span class="keyword">select</span> id, username, password, name, gender, phone, salary, job, image, entry_date, create_time, update_time</span><br><span class="line"><span class="keyword">from</span> emp</span><br><span class="line"><span class="keyword">where</span> password <span class="operator">!=</span> <span class="string">&#x27;123456&#x27;</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>案例6：查询 入职日期 在  ‘2000-01-01’ (包含)  到  ‘2010-01-01’(包含) 之间的员工信息</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 方式1：</span></span><br><span class="line"><span class="keyword">select</span> id, username, password, name, gender, phone, salary, job, image, entry_date, create_time, update_time</span><br><span class="line"><span class="keyword">from</span> emp</span><br><span class="line"><span class="keyword">where</span> entry_date <span class="operator">&gt;=</span> <span class="string">&#x27;2000-01-01&#x27;</span> <span class="keyword">and</span> entry_date <span class="operator">&lt;=</span> <span class="string">&#x27;2010-01-01&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 方式2： between...and</span></span><br><span class="line"><span class="keyword">select</span> id, username, password, name, gender, phone, salary, job, image, entry_date, create_time, update_time</span><br><span class="line"><span class="keyword">from</span> emp</span><br><span class="line"><span class="keyword">where</span> entry_date <span class="keyword">between</span> <span class="string">&#x27;2000-01-01&#x27;</span> <span class="keyword">and</span> <span class="string">&#x27;2010-01-01&#x27;</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>案例7：查询 入职时间 在 ‘2000-01-01’ (包含) 到 ‘2010-01-01’(包含) 之间 且 性别为女 的员工信息</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> id, username, password, name, gender, phone, salary, job, image, entry_date, create_time, update_time</span><br><span class="line"><span class="keyword">from</span> emp</span><br><span class="line"><span class="keyword">where</span> entry_date <span class="keyword">between</span> <span class="string">&#x27;2000-01-01&#x27;</span> <span class="keyword">and</span> <span class="string">&#x27;2010-01-01&#x27;</span>;</span><br><span class="line">      <span class="keyword">and</span> gender <span class="operator">=</span> <span class="number">2</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>案例8：查询 职位是 2 (讲师), 3 (学工主管), 4 (教研主管) 的员工信息</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 方式1：使用or连接多个条件</span></span><br><span class="line"><span class="keyword">select</span> id, username, password, name, gender, phone, salary, job, image, entry_date, create_time, update_time</span><br><span class="line"><span class="keyword">from</span> emp</span><br><span class="line"><span class="keyword">where</span> job<span class="operator">=</span><span class="number">2</span> <span class="keyword">or</span> job<span class="operator">=</span><span class="number">3</span> <span class="keyword">or</span> job<span class="operator">=</span><span class="number">4</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 方式2：in关键字</span></span><br><span class="line"><span class="keyword">select</span> id, username, password, name, gender, phone, salary, job, image, entry_date, create_time, update_time</span><br><span class="line"><span class="keyword">from</span> emp</span><br><span class="line"><span class="keyword">where</span> job <span class="keyword">in</span> (<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>案例9：查询 姓名 为两个字的员工信息</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> id, username, password, name, gender, phone, salary, job, image, entry_date, create_time, update_time</span><br><span class="line"><span class="keyword">from</span> emp</span><br><span class="line"><span class="keyword">where</span> name <span class="keyword">like</span> <span class="string">&#x27;__&#x27;</span>;  # 通配符 &quot;_&quot; 代表任意<span class="number">1</span>个字符</span><br></pre></td></tr></table></figure>
<ul>
<li>案例10：查询 姓 ‘张’ 的员工信息</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> id, username, password, name, gender, phone, salary, job, image, entry_date, create_time, update_time</span><br><span class="line"><span class="keyword">from</span> emp</span><br><span class="line"><span class="keyword">where</span> name <span class="keyword">like</span> <span class="string">&#x27;张%&#x27;</span>; # 通配符 &quot;%&quot; 代表任意个字符（<span class="number">0</span>个 <span class="operator">~</span> 多个）</span><br></pre></td></tr></table></figure>
<ul>
<li>案例11：查询 姓名中包含 ‘二’  的员工信息</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> id, username, password, name, gender, phone, salary, job, image, entry_date, create_time, update_time</span><br><span class="line"><span class="keyword">from</span> emp</span><br><span class="line"><span class="keyword">where</span> name <span class="keyword">like</span> <span class="string">&#x27;%二%&#x27;</span>; # 通配符 &quot;%&quot; 代表任意个字符（<span class="number">0</span>个 <span class="operator">~</span> 多个）</span><br></pre></td></tr></table></figure>
<hr />
<h4 id="聚合函数"><a class="markdownIt-Anchor" href="#聚合函数"></a> 聚合函数</h4>
<p>之前我们做的查询都是横向查询，就是根据条件一行一行的进行判断，而使用聚合函数查询就是纵向查询，它是对一列的值进行计算，然后返回一个结果值。（将一列数据作为一个整体，进行纵向计算）</p>
<p>常用聚合函数：</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>count</td>
<td>统计数量</td>
</tr>
<tr>
<td>max</td>
<td>最大值</td>
</tr>
<tr>
<td>min</td>
<td>最小值</td>
</tr>
<tr>
<td>avg</td>
<td>平均值</td>
</tr>
<tr>
<td>sum</td>
<td>求和</td>
</tr>
</tbody>
</table>
<p>注意 : 聚合函数会忽略空值，对NULL值不作为统计。</p>
<ul>
<li>count ：按照列去统计有多少行数据。
<ul>
<li>在根据指定的列统计的时候，<strong>如果这一列中有null的行，该行不会被统计在其中。</strong></li>
</ul>
</li>
<li>sum ：计算指定列的数值和，如果不是数值类型，那么计算结果为0</li>
<li>max ：计算指定列的最大值</li>
<li>min ：计算指定列的最小值</li>
<li>avg ：计算指定列的平均值</li>
</ul>
<p><strong>案例演示:</strong></p>
<ul>
<li>案例1：统计该企业员工数量</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- count(字段)</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(id) <span class="keyword">from</span> emp;<span class="comment">-- 结果：30</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(job) <span class="keyword">from</span> emp;<span class="comment">-- 结果：29 （聚合函数对NULL值不做计算）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- count(常量)</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(<span class="number">0</span>) <span class="keyword">from</span> emp;</span><br><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(<span class="string">&#x27;A&#x27;</span>) <span class="keyword">from</span> emp;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- count(*)  推荐此写法（MySQL底层进行了优化）</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> emp;</span><br><span class="line"><span class="comment">-- 优先推荐count(*) 其次是count(常量) 最后是 count(字段)</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>案例2：统计该企业员工的平均薪资</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">avg</span>(salary) <span class="keyword">from</span>  emp;</span><br></pre></td></tr></table></figure>
<ul>
<li>案例3：统计该企业员工的最低薪资</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">min</span>(salary) <span class="keyword">from</span> emp;</span><br></pre></td></tr></table></figure>
<ul>
<li>案例4：统计该企业员工的最高薪资</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">max</span>(salary) <span class="keyword">from</span> emp;</span><br></pre></td></tr></table></figure>
<ul>
<li>案例5：统计该企业每月要给员工发放的薪资总额(薪资之和)</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">sum</span>(salary) <span class="keyword">from</span> emp;</span><br></pre></td></tr></table></figure>
<hr />
<h4 id="分组查询"><a class="markdownIt-Anchor" href="#分组查询"></a> 分组查询</h4>
<ul>
<li>分组： 按照某一列或者某几列，把相同的数据进行合并输出。
<ul>
<li>分组其实就是按列进行分类(指定列下相同的数据归为一类)，然后可以对分类完的数据进行合并计算。</li>
<li>分组查询通常会使用聚合函数进行计算。</li>
</ul>
</li>
</ul>
<p><strong>语法：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span>  字段列表  <span class="keyword">from</span>  表名  [<span class="keyword">where</span> 条件]  <span class="keyword">group</span> <span class="keyword">by</span> 分组字段名  [<span class="keyword">having</span> 分组后过滤条件];</span><br><span class="line"><span class="comment">-- 分组之后，select后的字段列表不能随意书写，能写的一般是分组字段+聚合函数。</span></span><br></pre></td></tr></table></figure>
<p><strong>案例演示：</strong></p>
<ul>
<li>案例1：根据性别分组 , 统计男性和女性员工的数量</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> gender, <span class="built_in">count</span>(<span class="operator">*</span>)</span><br><span class="line"><span class="keyword">from</span> emp</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> gender; <span class="comment">-- 按照gender字段进行分组（gender字段下相同的数据归为一组）</span></span><br></pre></td></tr></table></figure>
<ul>
<li>案例2：查询入职时间在 ‘2015-01-01’ (包含) 以前的员工 , 并对结果根据职位分组 , 获取员工数量大于等于2的职位</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> job, <span class="built_in">count</span>(<span class="operator">*</span>)</span><br><span class="line"><span class="keyword">from</span> emp</span><br><span class="line"><span class="keyword">where</span> entry_date <span class="operator">&lt;=</span> <span class="string">&#x27;2015-01-01&#x27;</span>   <span class="comment">-- 分组前条件</span></span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> job                      <span class="comment">-- 按照job字段分组</span></span><br><span class="line"><span class="keyword">having</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="operator">&gt;=</span> <span class="number">2</span>;             <span class="comment">-- 分组后条件</span></span><br></pre></td></tr></table></figure>
<p><strong>注意事项:</strong></p>
<ul>
<li>分组之后，查询的字段一般为聚合函数和分组字段，查询其他字段无任何意义</li>
<li>执行顺序：where &gt; 聚合函数 &gt; having</li>
<li>所以where之后不能执行聚合函数</li>
</ul>
<p><strong>where与having区别（面试题）</strong></p>
<ul>
<li>执行时机不同：where是分组之前进行过滤，不满足where条件，不参与分组；而having是分组之后对结果进行过滤。</li>
<li>判断条件不同：where不能对聚合函数进行判断，而having可以。</li>
</ul>
<hr />
<h4 id="排查查询"><a class="markdownIt-Anchor" href="#排查查询"></a> 排查查询</h4>
<p>排序在日常开发中是非常常见的一个操作，有升序排序，也有降序排序。</p>
<p><strong>语法：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span>  字段列表  </span><br><span class="line"><span class="keyword">from</span>   表名   </span><br><span class="line">[<span class="keyword">where</span>  条件列表] </span><br><span class="line">[<span class="keyword">group</span> <span class="keyword">by</span>  分组字段 ] </span><br><span class="line"><span class="keyword">order</span>  <span class="keyword">by</span>  字段<span class="number">1</span>  排序方式<span class="number">1</span> , 字段<span class="number">2</span>  排序方式<span class="number">2</span> … ;</span><br></pre></td></tr></table></figure>
<ul>
<li>排序方式：
<ul>
<li>ASC ：升序（默认值）</li>
<li>DESC：降序</li>
</ul>
</li>
</ul>
<p><strong>案例演示：</strong></p>
<ul>
<li>案例1：根据入职时间, 对员工进行升序排序</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> id, username, password, name, gender, phone, salary, job, image, entry_date, create_time, update_time</span><br><span class="line"><span class="keyword">from</span> emp</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> entry_date <span class="keyword">ASC</span>; <span class="comment">-- 按照entrydate字段下的数据进行升序排序</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> id, username, password, name, gender, phone, salary, job, image, entry_date, create_time, update_time</span><br><span class="line"><span class="keyword">from</span> emp</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span>  entry_date; <span class="comment">-- 默认就是ASC（升序）</span></span><br></pre></td></tr></table></figure>
<p><strong>注意事项：如果是升序, 可以不指定排序方式ASC</strong></p>
<ul>
<li>案例2：根据入职时间，对员工进行降序排序</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> id, username, password, name, gender, phone, salary, job, image, entry_date, create_time, update_time</span><br><span class="line"><span class="keyword">from</span> emp</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> entry_date <span class="keyword">DESC</span>; <span class="comment">-- 按照entrydate字段下的数据进行降序排序</span></span><br></pre></td></tr></table></figure>
<ul>
<li>案例3：根据入职时间对公司的员工进行升序排序，入职时间相同，再按照更新时间进行降序排序</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> id, username, password, name, gender, phone, salary, job, image, entry_date, create_time, update_time</span><br><span class="line"><span class="keyword">from</span> emp</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> entry_date <span class="keyword">ASC</span> , update_time <span class="keyword">DESC</span>;</span><br></pre></td></tr></table></figure>
<p><strong>注意事项：如果是多字段排序，当第一个字段值相同时，才会根据第二个字段进行排序</strong></p>
<hr />
<h4 id="分页查询"><a class="markdownIt-Anchor" href="#分页查询"></a> 分页查询</h4>
<p>分页操作在业务系统开发时，也是非常常见的一个功能，日常我们在网站中看到的各种各样的分页条，后台也都需要借助于数据库的分页操作。</p>
<p>分页查询语法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span>  字段列表  <span class="keyword">from</span>  表名  limit  起始索引, 查询记录数 ;</span><br></pre></td></tr></table></figure>
<ul>
<li>案例1：从起始索引0开始查询员工数据, 每页展示5条记录</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> id, username, password, name, gender, phone, salary, job, image, entry_date, create_time, update_time</span><br><span class="line"><span class="keyword">from</span> emp</span><br><span class="line">limit <span class="number">0</span> , <span class="number">5</span>; <span class="comment">-- 从索引0开始，向后取5条记录</span></span><br></pre></td></tr></table></figure>
<ul>
<li>案例2：查询 第1页 员工数据, 每页展示5条记录</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> id, username, password, name, gender, phone, salary, job, image, entry_date, create_time, update_time</span><br><span class="line"><span class="keyword">from</span> emp</span><br><span class="line">limit <span class="number">5</span>; <span class="comment">-- 如果查询的是第1页数据，起始索引可以省略，直接简写为：limit 条数</span></span><br></pre></td></tr></table></figure>
<ul>
<li>案例3：查询 第2页 员工数据, 每页展示5条记录</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> id, username, password, name, gender, phone, salary, job, image, entry_date, create_time, update_time</span><br><span class="line"><span class="keyword">from</span> emp</span><br><span class="line">limit <span class="number">5</span> , <span class="number">5</span>; <span class="comment">-- 从索引5开始，向后取5条记录</span></span><br></pre></td></tr></table></figure>
<ul>
<li>案例4：查询 第3页 员工数据, 每页展示5条记录</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> id, username, password, name, gender, phone, salary, job, image, entry_date, create_time, update_time</span><br><span class="line"><span class="keyword">from</span> emp</span><br><span class="line">limit <span class="number">10</span> , <span class="number">5</span>; <span class="comment">-- 从索引10开始，向后取5条记录</span></span><br></pre></td></tr></table></figure>
<p><strong>注意事项:</strong></p>
<ol>
<li>起始索引从0开始。           计算公式 ：起始索引 = （查询页码 - 1）* 每页显示记录数</li>
<li>分页查询是数据库的方言，不同的数据库有不同的实现，MySQL中是LIMIT</li>
<li>如果查询的是第一页数据，起始索引可以省略，直接简写为 limit  条数</li>
</ol>
<hr />
<h4 id="多表查询"><a class="markdownIt-Anchor" href="#多表查询"></a> 多表查询</h4>
<p>多表查询：查询时从多张表中获取所需数据</p>
<blockquote>
<p>单表查询的SQL语句：select  字段列表  from  表名;</p>
<p>那么要执行多表查询，只需要使用逗号分隔多张表即可，如： select   字段列表  from  表1, 表2;</p>
</blockquote>
<p>查询用户表和部门表中的数据：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span>  emp , dept;</span><br></pre></td></tr></table></figure>
<p>在SQL语句中，如何去除无效的笛卡尔积呢？只需要给多表查询加上连接查询的条件即可。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp , dept <span class="keyword">where</span> emp.dept_id <span class="operator">=</span> dept.id ;</span><br></pre></td></tr></table></figure>
<h5 id="分类"><a class="markdownIt-Anchor" href="#分类"></a> 分类</h5>
<p>多表查询可以分为：</p>
<ol>
<li>连接查询
<ol>
<li>内连接：相当于查询A、B交集部分数据</li>
<li>外连接
<ul>
<li>左外连接：查询左表所有数据(包括两张表交集部分数据)</li>
<li>右外连接：查询右表所有数据(包括两张表交集部分数据)</li>
</ul>
</li>
</ol>
</li>
<li>子查询</li>
</ol>
<hr />
<h5 id="内连接"><a class="markdownIt-Anchor" href="#内连接"></a> 内连接</h5>
<p>内连接查询：查询两表或多表中交集部分数据。</p>
<p>内连接从语法上可以分为：</p>
<ul>
<li>隐式内连接</li>
<li>显式内连接</li>
</ul>
<p><strong>隐式内连接语法：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span>  字段列表   <span class="keyword">from</span>   表<span class="number">1</span> , 表<span class="number">2</span>   <span class="keyword">where</span>  条件 ... ;</span><br></pre></td></tr></table></figure>
<p><strong>显式内连接语法：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span>  字段列表   <span class="keyword">from</span>   表<span class="number">1</span>  [ <span class="keyword">inner</span> ]  <span class="keyword">join</span> 表<span class="number">2</span>  <span class="keyword">on</span>  连接条件 ... ;</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>案例1：查询所有员工的ID，姓名，及所属的部门名称</p>
<ul>
<li>
<p>隐式内连接实现</p>
</li>
<li>
<pre class="highlight"><code class="SQL">  <span class="keyword">select</span> emp.id, emp.name, dept.name <span class="keyword">from</span> emp , dept <span class="keyword">where</span> emp.dept_id <span class="operator">=</span> dept.id;
  <span class="operator">&lt;</span><span class="operator">!</span><span class="comment">--code￼72--&gt;</span>

</code></pre>
</li>
<li></li>
</ul>
</li>
<li>
<p>案例2：查询 性别为男, 且工资 高于8000 的员工的ID, 姓名, 及所属的部门名称</p>
<ul>
<li>
<p>隐式内连接实现</p>
</li>
<li>
<pre class="highlight"><code class="SQL">  <span class="keyword">select</span> emp.id, emp.name, dept.name <span class="keyword">from</span> emp , dept <span class="keyword">where</span> emp.dept_id <span class="operator">=</span> dept.id <span class="keyword">and</span> emp.gender <span class="operator">=</span> <span class="number">1</span> <span class="keyword">and</span> emp.salary <span class="operator">&gt;</span> <span class="number">8000</span>;
  <span class="operator">&lt;</span><span class="operator">!</span><span class="comment">--code￼73--&gt;</span>

</code></pre>
</li>
<li>
<p>在多表联查时，我们指定字段时，需要在字段名前面加上表名，来指定具体是哪一张的字段。 如：emp.dept_id</p>
</li>
<li></li>
</ul>
</li>
</ul>
<p><strong>给表起别名简化书写：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span>  字段列表 <span class="keyword">from</span> 表<span class="number">1</span> <span class="keyword">as</span> 别名<span class="number">1</span> , 表<span class="number">2</span> <span class="keyword">as</span>  别名<span class="number">2</span>  <span class="keyword">where</span>  条件 ... ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span>  字段列表 <span class="keyword">from</span> 表<span class="number">1</span> 别名<span class="number">1</span> , 表<span class="number">2</span>  别名<span class="number">2</span>  <span class="keyword">where</span>  条件 ... ;  <span class="comment">-- as 可以省略</span></span><br></pre></td></tr></table></figure>
<p>使用了别名的多表查询：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> e.id, e.name, d.name <span class="keyword">from</span> emp <span class="keyword">as</span> e , dept <span class="keyword">as</span> d <span class="keyword">where</span> e.dept_id <span class="operator">=</span> d.id <span class="keyword">and</span> e.gender <span class="operator">=</span> <span class="number">1</span> <span class="keyword">and</span> e.salary <span class="operator">&gt;</span> <span class="number">8000</span>;</span><br></pre></td></tr></table></figure>
<p><strong>注意事项:</strong> 一旦为表起了别名，就不能再使用表名来指定对应的字段了，此时只能够使用别名来指定字段。<strong>别名仅这一条sql语句有效。</strong></p>
<hr />
<h5 id="外连接"><a class="markdownIt-Anchor" href="#外连接"></a> 外连接</h5>
<p>外连接分为两种：左外连接 和 右外连接。</p>
<p><strong>左外连接语法：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span>  字段列表   <span class="keyword">from</span>   表<span class="number">1</span>  <span class="keyword">left</span>  [ <span class="keyword">outer</span> ]  <span class="keyword">join</span> 表<span class="number">2</span>  <span class="keyword">on</span>  连接条件 ... ;</span><br></pre></td></tr></table></figure>
<p>左外连接相当于查询表1(左表)的所有数据，当然也包含表1和表2交集部分的数据。</p>
<p><strong>右外连接语法：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span>  字段列表   <span class="keyword">from</span>   表<span class="number">1</span>  <span class="keyword">right</span>  [ <span class="keyword">outer</span> ]  <span class="keyword">join</span> 表<span class="number">2</span>  <span class="keyword">on</span>  连接条件 ... ;</span><br></pre></td></tr></table></figure>
<p>右外连接相当于查询表2(右表)的所有数据，当然也包含表1和表2交集部分的数据。</p>
<p>案例1：查询员工表 所有 员工的姓名, 和对应的部门名称 (左外连接)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 左外连接：以left join关键字左边的表为主表，查询主表中所有数据，以及和主表匹配的右边表中的数据</span></span><br><span class="line"><span class="keyword">select</span> e.name , d.name  <span class="keyword">from</span> emp <span class="keyword">as</span> e <span class="keyword">left</span> <span class="keyword">join</span> dept <span class="keyword">as</span> d <span class="keyword">on</span> e.dept_id <span class="operator">=</span> d.id ;</span><br></pre></td></tr></table></figure>
<p>案例2：查询部门表 所有 部门的名称, 和对应的员工名称 (右外连接)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 右外连接：以right join关键字右边的表为主表，查询主表中所有数据，以及和主表匹配的左边表中的数据</span></span><br><span class="line"><span class="keyword">select</span> e.name , d.name <span class="keyword">from</span> emp <span class="keyword">as</span> e <span class="keyword">right</span> <span class="keyword">join</span> dept <span class="keyword">as</span> d <span class="keyword">on</span> e.dept_id <span class="operator">=</span> d.id;</span><br></pre></td></tr></table></figure>
<p>案例3：查询工资 高于8000 的 所有员工的姓名, 和对应的部门名称 (左外连接)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> e.name , d.name  <span class="keyword">from</span> emp <span class="keyword">as</span> e <span class="keyword">left</span> <span class="keyword">join</span> dept <span class="keyword">as</span> d <span class="keyword">on</span> e.dept_id <span class="operator">=</span> d.id <span class="keyword">where</span> e.salary <span class="operator">&gt;</span> <span class="number">8000</span>;</span><br></pre></td></tr></table></figure>
<p><strong>注意事项：</strong></p>
<p>左外连接和右外连接是可以相互替换的，只需要调整连接查询时SQL语句中表的先后顺序就可以了。而我们在日常开发使用时，更偏向于左外连接。</p>
<hr />
<h5 id="子查询"><a class="markdownIt-Anchor" href="#子查询"></a> 子查询</h5>
<ol>
<li>
<h4 id="介绍"><a class="markdownIt-Anchor" href="#介绍"></a> 介绍</h4>
</li>
</ol>
<p>SQL语句中嵌套select语句，称为嵌套查询，又称子查询。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span>  <span class="operator">*</span>  <span class="keyword">FROM</span>   t1   <span class="keyword">WHERE</span>  column1 <span class="operator">=</span>  ( <span class="keyword">SELECT</span>  column1  <span class="keyword">FROM</span>  t2 ... );</span><br></pre></td></tr></table></figure>
<p>子查询外部的语句可以是insert / update / delete / select 的任何一个，最常见的是 select。</p>
<p>根据子查询结果的不同分为：</p>
<ol>
<li>标量子查询（子查询结果为单个值 [一行一列]）</li>
<li>列子查询（子查询结果为一列，但可以是多行）</li>
<li>行子查询（子查询结果为一行，但可以是多列）</li>
<li>表子查询（子查询结果为多行多列[相当于子查询结果是一张表]）</li>
</ol>
<p>子查询可以书写的位置：</p>
<ol>
<li>where之后</li>
<li>from之后</li>
<li>select之后</li>
</ol>
<p>子查询的要点是，先对需求做拆分，明确具体的步骤，然后再逐条编写SQL语句。 最终将多条SQL语句合并为一条。</p>
<h6 id="标量子查询"><a class="markdownIt-Anchor" href="#标量子查询"></a> 标量子查询</h6>
<p>子查询返回的结果是单个值(数字、字符串、日期等)，最简单的形式，这种子查询称为<strong>标量子查询</strong>。</p>
<p>常用的操作符： =   &lt;&gt;   &gt;    &gt;=    &lt;   &lt;=</p>
<ul>
<li>案例1：查询 最早入职 的员工信息</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 1. 查询最早的入职时间</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">min</span>(entry_date) <span class="keyword">from</span> emp;  <span class="comment">-- 结果: 2000-01-01</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 2. 查询入职时间 = 最早入职时间的员工信息</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">where</span> entry_date <span class="operator">=</span> <span class="string">&#x27;2000-01-01&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 3. 合并为一条SQL</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">where</span> entry_date <span class="operator">=</span> (<span class="keyword">select</span> <span class="built_in">min</span>(entry_date) <span class="keyword">from</span> emp);</span><br></pre></td></tr></table></figure>
<ul>
<li>案例2：查询在 阮小五 入职之后入职的员工信息</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 1. 查询 &quot;阮小五&quot; 的入职日期</span></span><br><span class="line"><span class="keyword">select</span> entry_date <span class="keyword">from</span> emp <span class="keyword">where</span> name <span class="operator">=</span> <span class="string">&#x27;阮小五&#x27;</span>; <span class="comment">-- 结果: 2015-01-01</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 2. 根据上述查询到的这个入职日期, 查询在该日期之后入职的员工信息</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">where</span> entry_date <span class="operator">&gt;</span> <span class="string">&#x27;2015-01-01&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 3. 合并SQL为一条SQL</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">where</span> entry_date <span class="operator">&gt;</span> (<span class="keyword">select</span> entry_date <span class="keyword">from</span> emp <span class="keyword">where</span> name <span class="operator">=</span> <span class="string">&#x27;阮小五&#x27;</span>);</span><br></pre></td></tr></table></figure>
<h6 id="列子查询"><a class="markdownIt-Anchor" href="#列子查询"></a> 列子查询</h6>
<p>子查询返回的结果是一列(可以是多行)，这种子查询称为列子查询。</p>
<p>常用的操作符：</p>
<table>
<thead>
<tr>
<th>操作符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>in</td>
<td>在指定的集合范围之内，多选一</td>
</tr>
<tr>
<td>not in</td>
<td>不在指定的集合范围之内</td>
</tr>
</tbody>
</table>
<ul>
<li>案例1：查询 “教研部” 和 “咨询部” 的所有员工信息</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 1. 查询 &quot;教研部&quot; 和 &quot;咨询部&quot; 的部门ID</span></span><br><span class="line"><span class="keyword">select</span> id <span class="keyword">from</span> dept <span class="keyword">where</span> name <span class="operator">=</span> <span class="string">&#x27;教研部&#x27;</span> <span class="keyword">or</span> name <span class="operator">=</span> <span class="string">&#x27;咨询部&#x27;</span>; <span class="comment">-- 结果: 3,2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 2. 根据上面查询出来的部门ID, 查询员工信息</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">where</span> dept_id <span class="keyword">in</span>(<span class="number">3</span>,<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 3. 合并SQL为一条SQL语句</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">where</span> dept_id <span class="keyword">in</span> (<span class="keyword">select</span> id <span class="keyword">from</span> dept <span class="keyword">where</span> name <span class="operator">=</span> <span class="string">&#x27;教研部&#x27;</span> <span class="keyword">or</span> name <span class="operator">=</span> <span class="string">&#x27;咨询部&#x27;</span>);</span><br></pre></td></tr></table></figure>
<h6 id="行子查询"><a class="markdownIt-Anchor" href="#行子查询"></a> 行子查询</h6>
<p>子查询返回的结果是一行(可以是多列)，这种子查询称为行子查询。</p>
<p>常用的操作符：= 、&lt;&gt; 、IN 、NOT IN</p>
<ul>
<li>案例1：查询与 “李忠” 的薪资 及 职位都相同的员工信息</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 1. 查询 &quot;李忠&quot; 的薪资和职位</span></span><br><span class="line"><span class="keyword">select</span> salary , job <span class="keyword">from</span> emp <span class="keyword">where</span> name <span class="operator">=</span> <span class="string">&#x27;李忠&#x27;</span>; <span class="comment">-- 结果: 5000, 5</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 2. 根据上述查询到的薪资和职位 , 查询对应员工的信息</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">where</span> (salary, job) <span class="operator">=</span> (<span class="number">5000</span>,<span class="number">5</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 3. 将两条SQL合并为一条SQL</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">where</span> (salary, job) <span class="operator">=</span> (<span class="keyword">select</span> salary , job <span class="keyword">from</span> emp <span class="keyword">where</span> name <span class="operator">=</span> <span class="string">&#x27;李忠&#x27;</span>);</span><br></pre></td></tr></table></figure>
<h6 id="表子查询"><a class="markdownIt-Anchor" href="#表子查询"></a> 表子查询</h6>
<p>子查询返回的结果是多行多列，常作为临时表，这种子查询称为<strong>表子查询</strong>。</p>
<ul>
<li>案例：<em>获取每个部门中薪资最高的员工信息</em></li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- a. 获取每个部门的最高薪资</span></span><br><span class="line"><span class="keyword">select</span> dept_id, <span class="built_in">max</span>(salary) <span class="keyword">from</span> emp <span class="keyword">group</span> <span class="keyword">by</span> dept_id;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- b. 查询每个部门中薪资最高的员工信息</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp e , (<span class="keyword">select</span> dept_id, <span class="built_in">max</span>(salary) max_sal <span class="keyword">from</span> emp <span class="keyword">group</span> <span class="keyword">by</span> dept_id) a</span><br><span class="line">    <span class="keyword">where</span> e.dept_id <span class="operator">=</span> a.dept_id <span class="keyword">and</span> e.salary <span class="operator">=</span> a.max_sal;</span><br></pre></td></tr></table></figure>
<ol>
<li>
<h4 id="案例"><a class="markdownIt-Anchor" href="#案例"></a> 案例</h4>
</li>
</ol>
<p>根据需求，完成多表查询的SQL语句的编写。</p>
<ul>
<li>\1. 查询 “教研部” 性别为 男，且在 “2011-05-01” 之后入职的员工信息 。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> e.<span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">as</span> e , dept <span class="keyword">as</span> d <span class="keyword">where</span> e.dept_id <span class="operator">=</span> d.id <span class="keyword">and</span> d.name <span class="operator">=</span> <span class="string">&#x27;教研部&#x27;</span> <span class="keyword">and</span> e.gender <span class="operator">=</span> <span class="number">1</span> <span class="keyword">and</span> e.entry_date <span class="operator">&gt;</span> <span class="string">&#x27;2011-05-01&#x27;</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>\2. 查询工资 低于公司平均工资的 且 性别为男 的员工信息 。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> e.<span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">as</span> e , dept <span class="keyword">as</span> d <span class="keyword">where</span> e.dept_id <span class="operator">=</span> d.id <span class="keyword">and</span> e.salary <span class="operator">&lt;</span> (<span class="keyword">select</span> <span class="built_in">avg</span>(salary) <span class="keyword">from</span> emp) <span class="keyword">and</span> e.gender <span class="operator">=</span> <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>\3. 查询部门人数超过 10 人的部门名称 。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> d.name , <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> emp <span class="keyword">as</span> e , dept <span class="keyword">as</span> d <span class="keyword">where</span> e.dept_id <span class="operator">=</span> d.id <span class="keyword">group</span> <span class="keyword">by</span> d.name <span class="keyword">having</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="operator">&gt;</span> <span class="number">10</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>\4. 查询在 “2010-05-01” 后入职，且薪资高于 10000 的 “教研部” 员工信息，并根据薪资倒序排序。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp e , dept d <span class="keyword">where</span> e.dept_id <span class="operator">=</span> d.id <span class="keyword">and</span> e.entry_date <span class="operator">&gt;</span> <span class="string">&#x27;2010-05-01&#x27;</span> <span class="keyword">and</span> e.salary <span class="operator">&gt;</span> <span class="number">10000</span> <span class="keyword">and</span> d.name <span class="operator">=</span> <span class="string">&#x27;教研部&#x27;</span> <span class="keyword">order</span> <span class="keyword">by</span> e.salary <span class="keyword">desc</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>\5. 查询工资 低于本部门平均工资的员工信息 。【难】</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 5.1 查询每个部门的平均工资</span></span><br><span class="line"><span class="keyword">select</span> dept_id, <span class="built_in">avg</span>(salary) avg_sal <span class="keyword">from</span> emp <span class="keyword">group</span> <span class="keyword">by</span> dept_id;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 5.2 查询工资 低于本部门平均工资 的员工信息 。</span></span><br><span class="line"><span class="keyword">select</span> e.<span class="operator">*</span> <span class="keyword">from</span> emp e , (<span class="keyword">select</span> dept_id, <span class="built_in">avg</span>(salary) avg_sal <span class="keyword">from</span> emp <span class="keyword">group</span> <span class="keyword">by</span> dept_id) <span class="keyword">as</span> a</span><br><span class="line">          <span class="keyword">where</span> e.dept_id <span class="operator">=</span> a.dept_id <span class="keyword">and</span> e.salary <span class="operator">&lt;</span> a.avg_sal;</span><br></pre></td></tr></table></figure>
<hr />

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <!-- 
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="" title="" target="_blank" rel="external"></a>
    </li>
     -->
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/IMOUYO" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.gif" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/IMOUYO" target="_blank"><span class="text-dark">makabaka</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2026/02/11/MyBatis/" title="MyBatis学习"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2026/02/11/demo/" title="demo"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>
<!-- 测试标记：看这个会不会出现在生成的HTML中 -->
<!-- PARTIAL_IMAGE_FIXER_START -->
<script>
    (function() {
  // 配置选项
  const config = {
    // 需要替换的路径规则
    rules: [
      {
        pattern: '^MySQL学习/',           // 匹配以 /images/ 开头的路径
        replace: ''       // 替换为 /assets/images/
      },
      {
        pattern: '^MySQL%E5%AD%A6%E4%B9%A0/',   //解决中文问题
        replace: ''
      }
    ],
    // 排除外部链接
    excludeExternal: true,
    // 是否显示调试信息
    debug: true
  };
  
  // 执行修改
  function fixImagePaths() {
    const images = document.getElementsByTagName('img');
    
    for (let img of images) {
      let src = img.getAttribute('src');
      
      // 跳过空值
      if (!src) continue;
      
      // 跳过外部链接（如果配置排除）
      if (config.excludeExternal && src.match(/^(https?:)?\/\//)) continue;
      
      let originalSrc = src;
      
      // 应用所有替换规则
      for (let rule of config.rules) {
        const regex = new RegExp(rule.pattern);
        if (regex.test(src)) {
          src = src.replace(regex, rule.replace);
        }
      }
      
      // 如果路径改变了，更新图片 src
      if (src !== originalSrc) {
        img.src = src;
        if (config.debug) {
          console.log('✅ 图片路径已修改:', originalSrc, '→', src);
        }
      }
    }
  }
  
  // 在多个时机执行，确保修改生效
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', fixImagePaths);
  } else {
    fixImagePaths();
  }
  
  // 如果是 SPA 或有动态加载的内容，可以监听 DOM 变化
  const observer = new MutationObserver(function(mutations) {
    mutations.forEach(function(mutation) {
      if (mutation.addedNodes.length) {
        fixImagePaths();
      }
    });
  });
  
  observer.observe(document.body, {
    childList: true,
    subtree: true
  });
  
})();
</script>
<!-- PARTIAL_IMAGE_FIXER_END -->
  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'Ov23li41op8ra6ULwVKH',
    clientSecret: '8637d8e4da9dee4d4ab44fff1c11f554fe5251f7',
    repo: 'gitalk-comments',
    owner: 'IMOUYO',
    admin: ['IMOUYO'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true'
  })
  gitalk.render('comments')
  </script>
      







  <script src="/js/toc.js"></script>
</body>
</html>