<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>解决Hexo插入图片问题 | Hexo</title>
  <meta name="description" content="需要的工具Typora，VScode(记事本也可以)  原理 在执行hexo g之后，会将文章编译成html文件，如果为每篇文章都插入一段js代码，代码的作用是修改该文章中的图片的src路径，代码如下，那么理论上就可以实现在本地的编辑md文本时使用一个文件夹存放图片，在执行完hexo g并运行后会重新定位每篇文章中的每个图片的scr路径，使其指向正确的图片存放位置，这样就实现了本地编辑时和运行后都">
<meta property="og:type" content="article">
<meta property="og:title" content="解决Hexo插入图片问题">
<meta property="og:url" content="https://imouyo.github.io/2026/02/13/%E8%A7%A3%E5%86%B3Hexo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="需要的工具Typora，VScode(记事本也可以)  原理 在执行hexo g之后，会将文章编译成html文件，如果为每篇文章都插入一段js代码，代码的作用是修改该文章中的图片的src路径，代码如下，那么理论上就可以实现在本地的编辑md文本时使用一个文件夹存放图片，在执行完hexo g并运行后会重新定位每篇文章中的每个图片的scr路径，使其指向正确的图片存放位置，这样就实现了本地编辑时和运行后都">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://imouyo.github.io/2026/02/13/%E8%A7%A3%E5%86%B3Hexo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98/%E8%A7%A3%E5%86%B3Hexo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98/image-20260213212015668.png">
<meta property="og:image" content="https://imouyo.github.io/2026/02/13/%E8%A7%A3%E5%86%B3Hexo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98/%E8%A7%A3%E5%86%B3Hexo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98/image-20260213212213760.png">
<meta property="og:image" content="https://imouyo.github.io/2026/02/13/%E8%A7%A3%E5%86%B3Hexo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98/%E8%A7%A3%E5%86%B3Hexo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98/image-20260213212841806.png">
<meta property="og:image" content="https://imouyo.github.io/2026/02/13/%E8%A7%A3%E5%86%B3Hexo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98/%E8%A7%A3%E5%86%B3Hexo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98/image-20260213214052307.png">
<meta property="og:image" content="https://imouyo.github.io/2026/02/13/%E8%A7%A3%E5%86%B3Hexo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98/%E8%A7%A3%E5%86%B3Hexo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98/image-20260213215009207.png">
<meta property="og:image" content="https://imouyo.github.io/2026/02/13/%E8%A7%A3%E5%86%B3Hexo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98/%E8%A7%A3%E5%86%B3Hexo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98/image-20260213214616353.png">
<meta property="og:image" content="https://imouyo.github.io/2026/02/13/%E8%A7%A3%E5%86%B3Hexo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98/%E8%A7%A3%E5%86%B3Hexo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98/image-20260213205157781.png">
<meta property="article:published_time" content="2026-02-13T11:33:32.000Z">
<meta property="article:modified_time" content="2026-02-13T13:50:53.762Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="issue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imouyo.github.io/2026/02/13/%E8%A7%A3%E5%86%B3Hexo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98/%E8%A7%A3%E5%86%B3Hexo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98/image-20260213212015668.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://imouyo.github.io/2026/02/13/%E8%A7%A3%E5%86%B3Hexo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/IMOUYO" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.gif" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">makabaka</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Earth</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
<div>
  <h3 id="catalog"></h3>
  <div id="toc"></div>
</div>

<script>
(function() {
  // ===== 生成目录 =====
  function buildToc() {
    // var article = document.querySelector('.post-content, .article-content, main');
    var article = document.querySelector('article.thisIsAAnchor');
    if (!article) return;
    
    document.getElementById('catalog').innerHTML = '目录';
    var headings = article.querySelectorAll('h1, h2, h3, h4');
    if (headings.length === 0) {
      document.getElementById('toc').innerHTML = '<p>无标题</p>';
      return;
    }
    
    var toc = document.getElementById('toc');
    var ul = document.createElement('ul');
    
    headings.forEach(function(heading, index) {
      // 生成唯一ID
      if (!heading.id) {
        heading.id = 'heading-' + index;
      }
      
      var li = document.createElement('li');
      var a = document.createElement('a');
      a.href = '#' + heading.id;
      a.textContent = heading.textContent;
      a.style.marginLeft = (parseInt(heading.tagName[1]) - 1) * 12 + 'px';
      a.style.display = 'inline-block';
      
      li.appendChild(a);
      ul.appendChild(li);
    });
    
    toc.innerHTML = '';
    toc.appendChild(ul);
    return headings;
  }
  
  // ===== 绑定点击事件 =====
  function bindClick() {
    document.getElementById('toc').addEventListener('click', function(e) {
      var link = e.target.closest('a');
      if (link) {
        e.preventDefault();
        var target = document.querySelector(link.getAttribute('href'));
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
          history.pushState(null, null, link.getAttribute('href'));
        }
      }
    });
  }
  
  // ===== 滚动高亮 =====
  function highlightActive() {
  var tocLinks = document.querySelectorAll('#toc a');
  if (tocLinks.length === 0) return;
  
  // 默认高亮第一个
  tocLinks[0].style.fontWeight = 'bold';
  tocLinks[0].style.color = '#0066cc';
  tocLinks[0].style.borderLeft = '3px solid #0066cc';
  tocLinks[0].style.paddingLeft = '8px';
  
  // 为每个目录链接添加点击事件
  tocLinks.forEach(function(link) {
    link.addEventListener('click', function(e) {
      // 移除所有链接的高亮样式
      tocLinks.forEach(function(l) {
        l.style.fontWeight = 'normal';
        l.style.color = '';
        l.style.borderLeft = '';
        l.style.paddingLeft = '';
      });
      
      // 为当前点击的链接添加高亮样式
      this.style.fontWeight = 'bold';
      this.style.color = '#0066cc';
      this.style.borderLeft = '3px solid #0066cc';
      this.style.paddingLeft = '8px';
    });
  });
}
  
  // ===== 初始化 =====
  function init() {
    buildToc();
    bindClick();
    highlightActive();
  }
  
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', init);
  } else {
    init();
  }
})();
</script>

<style>
/* 极简样式，可删除 */
#toc ul { list-style: none; padding-left: 0; }
#toc li { margin: 5px 0; }
#toc a { text-decoration: none; color: #333; }
#toc a:hover { color: #0066cc; }
</style>

    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!联系我wangyimail20230608@163.com</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/issue/" rel="tag">issue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E8%AF%A2/" rel="tag">数据库查询</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/MySQL/" style="font-size: 13px;">MySQL</a> <a href="/tags/issue/" style="font-size: 13px;">issue</a> <a href="/tags/java/" style="font-size: 13px;">java</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E8%AF%A2/" style="font-size: 13px;">数据库查询</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2026/02/13/Hexo%E7%9A%84%E6%B5%8B%E8%AF%95/" class="title">Hexo的测试</a>
              </p>
              <p class="item-date">
                <time datetime="2026-02-13T13:11:22.000Z" itemprop="datePublished">2026-02-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2026/02/13/%E8%A7%A3%E5%86%B3Hexo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98/" class="title">解决Hexo插入图片问题</a>
              </p>
              <p class="item-date">
                <time datetime="2026-02-13T11:33:32.000Z" itemprop="datePublished">2026-02-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2026/02/13/AOP/" class="title">AOP</a>
              </p>
              <p class="item-date">
                <time datetime="2026-02-13T09:09:03.000Z" itemprop="datePublished">2026-02-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/2026/02/11/MyBatis/" class="title">MyBatis学习</a>
              </p>
              <p class="item-date">
                <time datetime="2026-02-11T14:27:37.000Z" itemprop="datePublished">2026-02-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/2026/02/11/MySQL%E5%AD%A6%E4%B9%A0/" class="title">MySQL学习</a>
              </p>
              <p class="item-date">
                <time datetime="2026-02-11T14:27:37.000Z" itemprop="datePublished">2026-02-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-解决Hexo插入图片问题" class="article article-type-post thisIsAAnchor" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      解决Hexo插入图片问题
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2026/02/13/%E8%A7%A3%E5%86%B3Hexo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98/" class="article-date">
	  <time datetime="2026-02-13T11:33:32.000Z" itemprop="datePublished">2026-02-13</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/issue/" rel="tag">issue</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2026/02/13/%E8%A7%A3%E5%86%B3Hexo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>需要的工具Typora，VScode(记事本也可以)</p>
<h3 id="原理"><a class="markdownIt-Anchor" href="#原理"></a> 原理</h3>
<p>在执行hexo g之后，会将文章编译成html文件，如果为每篇文章都插入一段js代码，代码的作用是修改该文章中的图片的src路径，代码如下，那么理论上就可以实现在本地的编辑md文本时使用一个文件夹存放图片，在执行完hexo g并运行后会重新定位每篇文章中的每个图片的scr路径，使其指向正确的图片存放位置，这样就实现了本地编辑时和运行后都可以看到插入的图片。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 由deepseek生成，不保证每人都适用，(但我几个朋友的给我说没问题，能正常运行) --&gt;</span><br><span class="line">&lt;!-- 测试标记：看这个会不会出现在生成的<span class="variable constant_">HTML</span>中 --&gt;</span><br><span class="line">&lt;!-- <span class="variable constant_">PARTIAL_IMAGE_FIXER_START</span> --&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    (<span class="keyword">function</span>(<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="comment">// 配置选项</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="keyword">const</span> config = &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="comment">// 需要替换的路径规则</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="attr">rules</span>: [</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="attr">pattern</span>: <span class="string">&#x27;^&lt;%- page.title %&gt;/&#x27;</span>,           <span class="comment">// 匹配以 /images/ 开头的路径</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="attr">replace</span>: <span class="string">&#x27;&#x27;</span>       <span class="comment">// 替换为 /assets/images/</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="attr">pattern</span>: <span class="string">&#x27;^&lt;%- encodeURIComponent(page.title) %&gt;/&#x27;</span>,   <span class="comment">//解决中文问题</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="attr">replace</span>: <span class="string">&#x27;&#x27;</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    ],</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="comment">// 排除外部链接</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="attr">excludeExternal</span>: <span class="literal">true</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="comment">// 是否显示调试信息</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="attr">debug</span>: <span class="literal">true</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  &#125;;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  </span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="comment">// 执行修改</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="keyword">function</span> <span class="title function_">fixImagePaths</span>(<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">const</span> images = <span class="variable language_">document</span>.<span class="title function_">getElementsByTagName</span>(<span class="string">&#x27;img&#x27;</span>);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    </span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">for</span> (<span class="keyword">let</span> img <span class="keyword">of</span> images) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="keyword">let</span> src = img.<span class="title function_">getAttribute</span>(<span class="string">&#x27;src&#x27;</span>);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      </span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="comment">// 跳过空值</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="keyword">if</span> (!src) <span class="keyword">continue</span>;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      </span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="comment">// 跳过外部链接（如果配置排除）</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="keyword">if</span> (config.<span class="property">excludeExternal</span> &amp;&amp; src.<span class="title function_">match</span>(<span class="regexp">/^(https?:)?\/\//</span>)) <span class="keyword">continue</span>;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      </span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="keyword">let</span> originalSrc = src;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      </span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="comment">// 应用所有替换规则</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="keyword">for</span> (<span class="keyword">let</span> rule <span class="keyword">of</span> config.<span class="property">rules</span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="keyword">const</span> regex = <span class="keyword">new</span> <span class="title class_">RegExp</span>(rule.<span class="property">pattern</span>);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="keyword">if</span> (regex.<span class="title function_">test</span>(src)) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">          src = src.<span class="title function_">replace</span>(regex, rule.<span class="property">replace</span>);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      </span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="comment">// 如果路径改变了，更新图片 src</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="keyword">if</span> (src !== originalSrc) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        img.<span class="property">src</span> = src;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="keyword">if</span> (config.<span class="property">debug</span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">          <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;✅ 图片路径已修改:&#x27;</span>, originalSrc, <span class="string">&#x27;→&#x27;</span>, src);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  </span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="comment">// 在多个时机执行，确保修改生效</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="keyword">if</span> (<span class="variable language_">document</span>.<span class="property">readyState</span> === <span class="string">&#x27;loading&#x27;</span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;DOMContentLoaded&#x27;</span>, fixImagePaths);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  &#125; <span class="keyword">else</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="title function_">fixImagePaths</span>();</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  </span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="comment">// 如果是 SPA 或有动态加载的内容，可以监听 DOM 变化</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="keyword">const</span> observer = <span class="keyword">new</span> <span class="title class_">MutationObserver</span>(<span class="keyword">function</span>(<span class="params">mutations</span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    mutations.<span class="title function_">forEach</span>(<span class="keyword">function</span>(<span class="params">mutation</span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="keyword">if</span> (mutation.<span class="property">addedNodes</span>.<span class="property">length</span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="title function_">fixImagePaths</span>();</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  &#125;);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  </span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  observer.<span class="title function_">observe</span>(<span class="variable language_">document</span>.<span class="property">body</span>, &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="attr">childList</span>: <span class="literal">true</span>,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="attr">subtree</span>: <span class="literal">true</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  &#125;);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  </span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">&#125;)();</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">&lt;!-- <span class="variable constant_">PARTIAL_IMAGE_FIXER_END</span> --&gt;</span><br></pre></td></tr></table></figure>
<h3 id="解决步骤"><a class="markdownIt-Anchor" href="#解决步骤"></a> 解决步骤</h3>
<p>本人的hexo目录如下图所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">├── _config.yml                 </span><br><span class="line">├── node_modules                </span><br><span class="line">├── package-lock.json        </span><br><span class="line">├── package.json                </span><br><span class="line">├── scaffolds                        </span><br><span class="line">├── source                            </span><br><span class="line">└── themes                            </span><br><span class="line">    ├── landscape</span><br><span class="line">    └── pure                // 自建的主题目录</span><br><span class="line">        ├── _config.yml     // 主题配置文件</span><br><span class="line">        ├── layout          // 主要构造 html 的模板</span><br><span class="line">        │   ├── index.ejs   // 主页模板</span><br><span class="line">        │   ├── layout.ejs  // 布局模板</span><br><span class="line">        │   ├── post.ejs    // md 编译成 html 后的文件模板</span><br><span class="line">        │   └── _script</span><br><span class="line">        │       └──image-fixer.ejs	//修改图片定位</span><br><span class="line">        └── source          // 静态资源文件目录</span><br><span class="line">            ├── css         // css 样式目录</span><br><span class="line">            └── js          // JavaScript 脚本目录</span><br></pre></td></tr></table></figure>
<h3 id="使用文章资源文件夹解决"><a class="markdownIt-Anchor" href="#使用文章资源文件夹解决"></a> 使用文章资源文件夹解决</h3>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/asset-folders">点我查看官方解释</a></p>
<h4 id="原理-2"><a class="markdownIt-Anchor" href="#原理-2"></a> 原理</h4>
<p>​	在设置博客根目录下<code>_config.yml</code>中<code>post_asset_folder</code>字段设置为<code>true</code>之后，Hexo将会在你每一次通过 <code>hexo new [layout] &lt;title&gt;</code> 命令创建新文章时自动创建一个资源文件夹。 这个资源文件夹将会有与这个文章文件一样的名字。 将所有与你的文章有关的资源放在这个关联文件夹中之后，你可以通过相对路径来引用它们。</p>
<p>​	并且在执行<code>hexo g</code>命令后资源文件夹中的内容将会复制到与文章相同的目录下，比如，这是hexo生成前存放文章的目录</p>
<p><img src="%E8%A7%A3%E5%86%B3Hexo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98/image-20260213212015668.png" alt="image-20260213212015668" /></p>
<p>在执行hexo g后这里的文章将会生成到public文件夹中，例如</p>
<p><img src="%E8%A7%A3%E5%86%B3Hexo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98/image-20260213212213760.png" alt="image-20260213212213760" /></p>
<p><strong>可以对比下图上的路径</strong></p>
<p>我们可以把markdown中图片的相对路径修改一下，使图片指向正确的路径</p>
<h4 id="解决办法"><a class="markdownIt-Anchor" href="#解决办法"></a> 解决办法</h4>
<p><strong>1、将博客根目录下<code>_config.yml</code>中<code>post_asset_folder</code>字段设置为<code>true</code></strong></p>
<p><strong>2、创建文件，位于<code>themes/你当前使用的主题/layout/_script/image-fixer.ejs</code>，并将上述代码拷贝其中</strong></p>
<p><strong>3、在<code>当前使用的主题/layout</code>下<code>post.ejs</code>中导入该文件</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- partial(&#x27;_script/image-fixer&#x27;) %&gt;</span><br></pre></td></tr></table></figure>
<p><strong>4、找到Typora中的设置–&gt;偏好设置–&gt;图像，按照下图修改，其中3强烈建议勾选，这样会节省你很多时间</strong></p>
<p><img src="%E8%A7%A3%E5%86%B3Hexo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98/image-20260213212841806.png" alt="image-20260213212841806" /></p>
<h4 id="优缺点"><a class="markdownIt-Anchor" href="#优缺点"></a> <strong>优缺点</strong></h4>
<p>1、<strong>可以使文章与其使用资源分类更明确</strong></p>
<p>2、<strong>若多篇文章引用同一个图片，则会占据多份存储空间</strong></p>
<h3 id="使用全局资源文件夹解决"><a class="markdownIt-Anchor" href="#使用全局资源文件夹解决"></a> 使用全局资源文件夹解决</h3>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/asset-folders">点我查看官方解释</a></p>
<p>**! ! ! 该方法与上一个方法极其相似，只是该方法的优缺点正好与上一个方法相反 ! ! ! **</p>
<h4 id="原理-3"><a class="markdownIt-Anchor" href="#原理-3"></a> 原理</h4>
<p><code>Hexo</code>每次<code>generate</code>时都会将博客根目录的<code>source</code>和主题目录下的<code>source</code>中的内容都添加生成，比如</p>
<p><img src="%E8%A7%A3%E5%86%B3Hexo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98/image-20260213214052307.png" alt="image-20260213214052307" /></p>
<p>在执行<code>hexo g</code>命令之后这两个文件夹下的内容都会生成到<code>public</code>文件夹中，比如：</p>
<p><img src="%E8%A7%A3%E5%86%B3Hexo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98/image-20260213215009207.png" alt="image-20260213215009207" /></p>
<p>所以我们可以修改上一个方法中的config值来达到我们的目的</p>
<hr />
<p>! ! ! 注意：如果images文件夹下没有内容，则在public中不会生成该文件夹</p>
<hr />
<h4 id="解决办法-2"><a class="markdownIt-Anchor" href="#解决办法-2"></a> 解决办法</h4>
<p>我们将所有的图片均存储到images文件夹中，那么在markdown中使用相对路径访问图片应该类似写为<code>./images/photo.jpg</code></p>
<p>但hexo g之后的文章将会变为html存放在public的子文件夹中，比如：</p>
<p><img src="%E8%A7%A3%E5%86%B3Hexo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98/image-20260213214616353.png" alt="image-20260213214616353" /></p>
<p>所以我们要把图片的访问路径修改为…/…/…/…/images/photo.jpg</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">rules</span>: [</span><br><span class="line">     &#123;</span><br><span class="line">       <span class="attr">pattern</span>: <span class="string">&#x27;^&lt;%- page.title %&gt;/&#x27;</span>,           <span class="comment">// 匹配以 /images/ 开头的路径</span></span><br><span class="line">       <span class="attr">replace</span>: <span class="string">&#x27;&#x27;</span>       <span class="comment">// 替换为 /assets/images/</span></span><br><span class="line">     &#125;,</span><br><span class="line">     &#123;</span><br><span class="line">       <span class="attr">pattern</span>: <span class="string">&#x27;^&lt;%- encodeURIComponent(page.title) %&gt;/&#x27;</span>,   <span class="comment">//解决中文问题</span></span><br><span class="line">       <span class="attr">replace</span>: <span class="string">&#x27;&#x27;</span></span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>
<h3 id="代码中config解释"><a class="markdownIt-Anchor" href="#代码中config解释"></a> 代码中config解释</h3>
<p>​	仅需要考虑这一部分代码即可</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">// 配置选项</span></span><br><span class="line">  <span class="keyword">const</span> config = &#123;</span><br><span class="line">    <span class="comment">// 需要替换的路径规则</span></span><br><span class="line">    <span class="attr">rules</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="comment">// 该行代码表示要匹配的图片src路径		←---------------看这里</span></span><br><span class="line">        <span class="attr">pattern</span>: <span class="string">&#x27;^&lt;%- page.title %&gt;/&#x27;</span>,           <span class="comment">// 匹配以 images/ 开头的路径</span></span><br><span class="line">        <span class="comment">// 表示要将上面匹配到的路径修改  			←---------------看这里</span></span><br><span class="line">        <span class="attr">replace</span>: <span class="string">&#x27;&#x27;</span>       <span class="comment">//替换为 &#x27;&#x27;			</span></span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">pattern</span>: <span class="string">&#x27;^&lt;%- encodeURIComponent(page.title) %&gt;/&#x27;</span>,   <span class="comment">//解决中文问题</span></span><br><span class="line">        <span class="attr">replace</span>: <span class="string">&#x27;&#x27;</span></span><br><span class="line">      &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="comment">// 排除外部链接，指用markdown加入的网络图片		←---------------看这里</span></span><br><span class="line">    <span class="attr">excludeExternal</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="comment">// 是否显示调试信息，指是否在控制台打印报告      ←---------------看这里</span></span><br><span class="line">    <span class="attr">debug</span>: <span class="literal">true</span></span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>
<p>这是上面debug开启的输出，关闭则不会输出结果</p>
<p><img src="%E8%A7%A3%E5%86%B3Hexo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98/image-20260213205157781.png" alt="image-20260213205157781" /></p>
<h3 id="遇到的问题"><a class="markdownIt-Anchor" href="#遇到的问题"></a> 遇到的问题</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1、Failed to connect to github.com port 443 after 21085 ms: Could not connect to server	</span><br></pre></td></tr></table></figure>
<p><strong>采用ssh连接github</strong></p>
<p>1、打开github看能不能连接上，可以连接上继续下一步</p>
<p>2、测试ssh是否能通，能通继续下一步</p>
<p>3、上传的图片太多了，总数据量大，删除点图片</p>
<p>4、如果还不行，那就的多<code>hexo d</code>几次，估计是网络问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2、ssh: connect to host github.com port 22[443]: Connection refused</span><br></pre></td></tr></table></figure>
<p>把<code>steamcommunity</code>关掉</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <!-- 
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="" title="" target="_blank" rel="external"></a>
    </li>
     -->
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/IMOUYO" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.gif" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/IMOUYO" target="_blank"><span class="text-dark">makabaka</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2026/02/13/Hexo%E7%9A%84%E6%B5%8B%E8%AF%95/" title="Hexo的测试"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2026/02/13/AOP/" title="AOP"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'Ov23li41op8ra6ULwVKH',
    clientSecret: '8637d8e4da9dee4d4ab44fff1c11f554fe5251f7',
    repo: 'gitalk-comments',
    owner: 'IMOUYO',
    admin: ['IMOUYO'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true'
  })
  gitalk.render('comments')
  </script>
      







  <script src="/js/toc.js"></script>
</body>
</html>