<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>AOP | Hexo</title>
  <meta name="description" content="AOP 1、案例：统计部门管理各个业务层方法执行耗时。 1). 导入依赖：在 pom.xml 文件中导入 AOP 的依赖 1234&lt;dependency&gt;    &lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;    &lt;artifactId&gt;spring-boot-starter-aop&lt;&#x2F;artifac">
<meta property="og:type" content="article">
<meta property="og:title" content="AOP">
<meta property="og:url" content="https://imouyo.github.io/2026/02/13/AOP/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="AOP 1、案例：统计部门管理各个业务层方法执行耗时。 1). 导入依赖：在 pom.xml 文件中导入 AOP 的依赖 1234&lt;dependency&gt;    &lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;    &lt;artifactId&gt;spring-boot-starter-aop&lt;&#x2F;artifac">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://imouyo.github.io/2026/02/13/AOP/AOP/image-20260201193519951.png">
<meta property="og:image" content="https://imouyo.github.io/2026/02/13/AOP/AOP/image-20260201194215406.png">
<meta property="og:image" content="https://imouyo.github.io/2026/02/13/AOP/AOP/4f079457-a3e6-451d-ba6a-c0f78e805a9a.png">
<meta property="og:image" content="https://imouyo.github.io/2026/02/13/AOP/AOP/59f30a17-eb7f-486a-85cd-9426d467862c-17709763055312-17709818727601.png">
<meta property="article:published_time" content="2026-02-13T09:09:03.000Z">
<meta property="article:modified_time" content="2026-02-13T11:24:38.990Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imouyo.github.io/2026/02/13/AOP/AOP/image-20260201193519951.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://imouyo.github.io/2026/02/13/AOP/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/IMOUYO" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.gif" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">makabaka</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Earth</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
<div>
  <h3 id="catalog"></h3>
  <div id="toc"></div>
</div>

<script>
(function() {
  // ===== 生成目录 =====
  function buildToc() {
    // var article = document.querySelector('.post-content, .article-content, main');
    var article = document.querySelector('article.thisIsAAnchor');
    if (!article) return;
    
    document.getElementById('catalog').innerHTML = '目录';
    var headings = article.querySelectorAll('h1, h2, h3, h4');
    if (headings.length === 0) {
      document.getElementById('toc').innerHTML = '<p>无标题</p>';
      return;
    }
    
    var toc = document.getElementById('toc');
    var ul = document.createElement('ul');
    
    headings.forEach(function(heading, index) {
      // 生成唯一ID
      if (!heading.id) {
        heading.id = 'heading-' + index;
      }
      
      var li = document.createElement('li');
      var a = document.createElement('a');
      a.href = '#' + heading.id;
      a.textContent = heading.textContent;
      a.style.marginLeft = (parseInt(heading.tagName[1]) - 1) * 12 + 'px';
      a.style.display = 'inline-block';
      
      li.appendChild(a);
      ul.appendChild(li);
    });
    
    toc.innerHTML = '';
    toc.appendChild(ul);
    return headings;
  }
  
  // ===== 绑定点击事件 =====
  function bindClick() {
    document.getElementById('toc').addEventListener('click', function(e) {
      var link = e.target.closest('a');
      if (link) {
        e.preventDefault();
        var target = document.querySelector(link.getAttribute('href'));
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
          history.pushState(null, null, link.getAttribute('href'));
        }
      }
    });
  }
  
  // ===== 滚动高亮 =====
  function highlightActive() {
  var tocLinks = document.querySelectorAll('#toc a');
  if (tocLinks.length === 0) return;
  
  // 默认高亮第一个
  tocLinks[0].style.fontWeight = 'bold';
  tocLinks[0].style.color = '#0066cc';
  tocLinks[0].style.borderLeft = '3px solid #0066cc';
  tocLinks[0].style.paddingLeft = '8px';
  
  // 为每个目录链接添加点击事件
  tocLinks.forEach(function(link) {
    link.addEventListener('click', function(e) {
      // 移除所有链接的高亮样式
      tocLinks.forEach(function(l) {
        l.style.fontWeight = 'normal';
        l.style.color = '';
        l.style.borderLeft = '';
        l.style.paddingLeft = '';
      });
      
      // 为当前点击的链接添加高亮样式
      this.style.fontWeight = 'bold';
      this.style.color = '#0066cc';
      this.style.borderLeft = '3px solid #0066cc';
      this.style.paddingLeft = '8px';
    });
  });
}
  
  // ===== 初始化 =====
  function init() {
    buildToc();
    bindClick();
    highlightActive();
  }
  
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', init);
  } else {
    init();
  }
})();
</script>

<style>
/* 极简样式，可删除 */
#toc ul { list-style: none; padding-left: 0; }
#toc li { margin: 5px 0; }
#toc a { text-decoration: none; color: #333; }
#toc a:hover { color: #0066cc; }
</style>

    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!联系我wangyimail20230608@163.com</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E8%AF%A2/" rel="tag">数据库查询</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/MySQL/" style="font-size: 13px;">MySQL</a> <a href="/tags/java/" style="font-size: 13px;">java</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E8%AF%A2/" style="font-size: 13px;">数据库查询</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2026/02/13/%E8%A7%A3%E5%86%B3Hexo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98/" class="title">解决Hexo插入图片问题</a>
              </p>
              <p class="item-date">
                <time datetime="2026-02-13T11:33:32.000Z" itemprop="datePublished">2026-02-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2026/02/13/AOP/" class="title">AOP</a>
              </p>
              <p class="item-date">
                <time datetime="2026-02-13T09:09:03.000Z" itemprop="datePublished">2026-02-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/2026/02/11/MyBatis/" class="title">MyBatis学习</a>
              </p>
              <p class="item-date">
                <time datetime="2026-02-11T14:27:37.000Z" itemprop="datePublished">2026-02-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/2026/02/11/MySQL%E5%AD%A6%E4%B9%A0/" class="title">MySQL学习</a>
              </p>
              <p class="item-date">
                <time datetime="2026-02-11T14:27:37.000Z" itemprop="datePublished">2026-02-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/%E5%89%8D%E7%AB%AF/">前端</a>
              </p>
              <p class="item-title">
                <a href="/2026/02/11/demo/" class="title">demo</a>
              </p>
              <p class="item-date">
                <time datetime="2026-02-11T10:06:19.000Z" itemprop="datePublished">2026-02-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-AOP" class="article article-type-post thisIsAAnchor" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      AOP
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2026/02/13/AOP/" class="article-date">
	  <time datetime="2026-02-13T09:09:03.000Z" itemprop="datePublished">2026-02-13</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2026/02/13/AOP/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="aop"><a class="markdownIt-Anchor" href="#aop"></a> AOP</h2>
<p><strong>1、案例：统计部门管理各个业务层方法执行耗时。</strong></p>
<p>1). 导入依赖：在 pom.xml 文件中导入 AOP 的依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-aop<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>2). 编写AOP程序：针对于特定方法根据业务需要进行编程</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span><span class="comment">//进行IOC管理</span></span><br><span class="line"><span class="meta">@Aspect</span> <span class="comment">//当前类为切面类</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RecordTimeAspect</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Around(&quot;execution(* com.itheima.service.impl.DeptServiceImpl.*(..))&quot;)</span><span class="comment">//表明应用于那些方法</span></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">recordTime</span><span class="params">(ProceedingJoinPoint pjp)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">        <span class="comment">//记录方法执行开始时间</span></span><br><span class="line">        <span class="type">long</span> <span class="variable">begin</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//执行原始方法</span></span><br><span class="line">        <span class="type">Object</span> <span class="variable">result</span> <span class="operator">=</span> pjp.proceed();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//记录方法执行结束时间</span></span><br><span class="line">        <span class="type">long</span> <span class="variable">end</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//计算方法执行耗时	getSignature方法可以获取当前运行的方法名</span></span><br><span class="line">        log.info(<span class="string">&quot;方法&#123;&#125;执行耗时: &#123;&#125;毫秒&quot;</span>,pjp.getSignature,end-begin);</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="通知"><a class="markdownIt-Anchor" href="#通知"></a> 通知</h3>
<table>
<thead>
<tr>
<th><strong>Spring AOP 通知类型</strong></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>@Around</td>
<td>环绕通知，此注解标注的通知方法在目标方法前、后都被执行</td>
</tr>
<tr>
<td>@Before</td>
<td>前置通知，此注解标注的通知方法在目标方法前被执行</td>
</tr>
<tr>
<td>@After</td>
<td>后置通知，此注解标注的通知方法在目标方法后被执行，无论是否有异常都会执行</td>
</tr>
<tr>
<td>@AfterReturning</td>
<td>返回后通知，此注解标注的通知方法在目标方法后被执行，有异常不会执行</td>
</tr>
<tr>
<td>@AfterThrowing</td>
<td>异常后通知，此注解标注的通知方法发生异常后执行</td>
</tr>
</tbody>
</table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyAspect1</span> &#123;</span><br><span class="line">    <span class="comment">//前置通知</span></span><br><span class="line">    <span class="meta">@Before(&quot;execution(* com.itheima.service.*.*(..))&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">before</span><span class="params">(JoinPoint joinPoint)</span>&#123;</span><br><span class="line">        log.info(<span class="string">&quot;before ...&quot;</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//环绕通知</span></span><br><span class="line">    <span class="meta">@Around(&quot;execution(* com.itheima.service.*.*(..))&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">around</span><span class="params">(ProceedingJoinPoint proceedingJoinPoint)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">        log.info(<span class="string">&quot;around before ...&quot;</span>);	<span class="comment">//这部分是原始方法之前</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//调用目标对象的原始方法执行</span></span><br><span class="line">        <span class="type">Object</span> <span class="variable">result</span> <span class="operator">=</span> proceedingJoinPoint.proceed();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//原始方法如果执行时有异常，环绕通知中的后置代码不会在执行了</span></span><br><span class="line">        </span><br><span class="line">        log.info(<span class="string">&quot;around after ...&quot;</span>);	<span class="comment">//这部分是原始方法之后</span></span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//后置通知</span></span><br><span class="line">    <span class="meta">@After(&quot;execution(* com.itheima.service.*.*(..))&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">after</span><span class="params">(JoinPoint joinPoint)</span>&#123;</span><br><span class="line">        log.info(<span class="string">&quot;after ...&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//返回后通知（程序在正常执行的情况下，会执行的后置通知）</span></span><br><span class="line">    <span class="meta">@AfterReturning(&quot;execution(* com.itheima.service.*.*(..))&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">afterReturning</span><span class="params">(JoinPoint joinPoint)</span>&#123;</span><br><span class="line">        log.info(<span class="string">&quot;afterReturning ...&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//异常通知（程序在出现异常的情况下，执行的后置通知）</span></span><br><span class="line">    <span class="meta">@AfterThrowing(&quot;execution(* com.itheima.service.*.*(..))&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">afterThrowing</span><span class="params">(JoinPoint joinPoint)</span>&#123;</span><br><span class="line">        log.info(<span class="string">&quot;afterThrowing ...&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="注解pointcut"><a class="markdownIt-Anchor" href="#注解pointcut"></a> 注解<code>@PointCut</code></h4>
<p>该注解的作用是将公共的切入点表达式抽取出来，需要用到时引用该切入点表达式即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyAspect1</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//切入点方法（公共的切入点表达式）</span></span><br><span class="line">    <span class="meta">@Pointcut(&quot;execution(* com.itheima.service.*.*(..))&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">pt</span><span class="params">()</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//前置通知（引用切入点）</span></span><br><span class="line">    <span class="meta">@Before(&quot;pt()&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">before</span><span class="params">(JoinPoint joinPoint)</span>&#123;</span><br><span class="line">        log.info(<span class="string">&quot;before ...&quot;</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//环绕通知</span></span><br><span class="line">    <span class="meta">@Around(&quot;pt()&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">around</span><span class="params">(ProceedingJoinPoint proceedingJoinPoint)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">	........</span><br><span class="line">        </span><br><span class="line">    .........</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="在使用通知时的注意事项"><a class="markdownIt-Anchor" href="#在使用通知时的注意事项"></a> 在使用通知时的注意事项：</h4>
<ul>
<li>@Around环绕通知需要自己调用 ProceedingJoinPoint.proceed() 来让原始方法执行，其他通知不需要考虑目标方法执行</li>
<li>@Around环绕通知方法的返回值，必须指定为Object，来接收原始方法的返回值，否则原始方法执行完毕，是获取不到返回值的。</li>
</ul>
<h4 id="通知顺序"><a class="markdownIt-Anchor" href="#通知顺序"></a> 通知顺序</h4>
<p>当在项目开发当中，我们定义了多个切面类，而多个切面类中多个切入点都匹配到了同一个目标方法。此时当目标方法在运行的时候，这多个切面类当中的这些通知方法都会运行。</p>
<p>例如：</p>
<p><img src="AOP/image-20260201193519951.png" alt="image-20260201193519951" /></p>
<ul>
<li>在不同切面类中，默认按照切面类的类名字母排序：
<ul>
<li>目标方法前的通知方法：字母排名靠前的先执行</li>
<li>目标方法后的通知方法：字母排名靠前的后执行</li>
</ul>
</li>
</ul>
<p>如果我们想控制通知的执行顺序有两种方式：</p>
<ol>
<li>修改切面类的类名（这种方式非常繁琐、而且不便管理）</li>
<li>使用Spring提供的<code>@Order</code>注解</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="meta">@Order(2)</span>  <span class="comment">//切面类的执行顺序（前置通知：数字越小先执行; 后置通知：数字越小越后执行）</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyAspect2</span> &#123;...&#125;</span><br></pre></td></tr></table></figure>
<hr />
<h4 id="切入点表达式"><a class="markdownIt-Anchor" href="#切入点表达式"></a> 切入点表达式</h4>
<hr />
<p><img src="AOP/image-20260201194215406.png" alt="image-20260201194215406" /></p>
<hr />
<h5 id="execution"><a class="markdownIt-Anchor" href="#execution"></a> execution</h5>
<p>execution主要根据方法的返回值、包名、类名、方法名、方法参数等信息来匹配，语法为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">execution(访问修饰符?  返回值  包名.类名.?方法名(方法参数) <span class="keyword">throws</span> 异常?)</span><br></pre></td></tr></table></figure>
<p>其中带<code>?</code>的表示可以省略的部分</p>
<ul>
<li>访问修饰符：可省略（比如: public、protected）</li>
<li>包名.类名： 可省略   可以直接写方法名，不推荐省略</li>
<li>throws 异常：可省略（注意是方法上声明抛出的异常，不是实际抛出的异常）</li>
</ul>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Before(&quot;execution(void com.itheima.service.impl.DeptServiceImpl.delete(java.lang.Integer))&quot;)</span></span><br></pre></td></tr></table></figure>
<p>可以使用通配符描述切入点</p>
<ul>
<li><code>*</code> ：单个独立的任意符号，可以通配任意返回值、包名、类名、方法名、任意类型的一个参数，也可以通配包、类、方法名的一部分</li>
<li><code>..</code> ：多个连续的任意符号，可以通配任意层级的包，或任意类型、任意个数的参数</li>
</ul>
<h5 id="切入点表达式的语法规则"><a class="markdownIt-Anchor" href="#切入点表达式的语法规则"></a> 切入点表达式的语法规则：</h5>
<ol>
<li>方法的访问修饰符可以省略</li>
<li>返回值可以使用<code>*</code>号代替（任意返回值类型）</li>
<li>包名可以使用<code>*</code>号代替，代表任意包（一层包使用一个<code>*</code>）</li>
<li>使用<code>..</code>配置包名，标识此包以及此包下的所有子包</li>
<li>类名可以使用<code>*</code>号代替，标识任意类</li>
<li>方法名可以使用<code>*</code>号代替，表示任意方法，并且方法一部分+<code>*</code>表示方法名中需要包括这一部分的方法</li>
<li>可以使用 <code>*</code>  配置参数，一个任意类型的参数</li>
<li>可以使用<code>..</code> 配置参数，任意个任意类型的参数</li>
</ol>
<h5 id="切入点表达式示例"><a class="markdownIt-Anchor" href="#切入点表达式示例"></a> <strong>切入点表达式示例</strong></h5>
<ul>
<li>省略方法的修饰符号</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">execution(<span class="keyword">void</span> com.itheima.service.impl.DeptServiceImpl.delete(java.lang.Integer))</span><br></pre></td></tr></table></figure>
<ul>
<li>使用<code>*</code>代替返回值类型</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">execution(* com.itheima.service.impl.DeptServiceImpl.delete(java.lang.Integer))</span><br></pre></td></tr></table></figure>
<ul>
<li>使用<code>*</code>代替包名（一层包使用一个<code>*</code>）</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">execution(* com.itheima.*.*.DeptServiceImpl.delete(java.lang.Integer))</span><br></pre></td></tr></table></figure>
<ul>
<li>使用<code>..</code>省略包名</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">execution(* com..DeptServiceImpl.delete(java.lang.Integer))  </span><br></pre></td></tr></table></figure>
<ul>
<li>使用<code>*</code>代替类名</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">execution(* com..*.delete(java.lang.Integer))</span><br></pre></td></tr></table></figure>
<ul>
<li>使用<code>*</code>代替方法名</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">execution(* com..*.*(java.lang.Integer))</span><br></pre></td></tr></table></figure>
<ul>
<li>使用 <code>*</code> 代替参数</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">execution(* com.itheima.service.impl.DeptServiceImpl.delete(*))</span><br></pre></td></tr></table></figure>
<ul>
<li>使用<code>..</code>省略参数</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">execution(* com..*.*(..))</span><br></pre></td></tr></table></figure>
<p>​</p>
<h5 id="注意事项"><a class="markdownIt-Anchor" href="#注意事项"></a> <strong>注意事项：</strong></h5>
<ul>
<li>根据业务需要，可以使用 且（&amp;&amp;）、或（||）、非（!） 来组合比较复杂的切入点表达式。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">execution(* com.itheima.service.DeptService.list(..)) || execution(* com.itheima.service.DeptService.delete(..))</span><br></pre></td></tr></table></figure>
<h5 id="切入点表达式书写建议"><a class="markdownIt-Anchor" href="#切入点表达式书写建议"></a> <strong>切入点表达式书写建议：</strong></h5>
<ul>
<li>所有业务方法名在命名时尽量规范，方便切入点表达式快速匹配。如：findXxx，updateXxx。</li>
<li>描述切入点方法通常基于接口描述，而不是直接描述实现类，增强拓展性。</li>
<li>在满足业务需要的前提下，尽量缩小切入点的匹配范围。如：包名尽量不使用…，使用 <code>*</code> 匹配单个包。</li>
</ul>
<hr />
<h3 id="joinpoint"><a class="markdownIt-Anchor" href="#joinpoint"></a> JoinPoint</h3>
<p>在Spring中用JoinPoint抽象了连接点，用它可以获得方法执行时的相关信息，如目标类名、方法名、方法参数等。</p>
<h3 id="threadlocal"><a class="markdownIt-Anchor" href="#threadlocal"></a> ThreadLocal</h3>
<ul>
<li>ThreadLocal 并不是一个Thread，而是Thread的局部变量。</li>
<li>ThreadLocal为每个线程提供一份单独的存储空间，具有线程隔离的效果，不同的线程之间不会相互干扰。</li>
</ul>
<p><img src="AOP/4f079457-a3e6-451d-ba6a-c0f78e805a9a.png" alt="飞书文档 - 图片" /></p>
<ul>
<li>常见方法：
<ul>
<li><code>public void set(T value)`` </code>  设置当前线程的线程局部变量的值</li>
<li><code>public T get()`` </code>                    返回当前线程所对应的线程局部变量的值</li>
<li><code>public void remove()`` </code>         移除当前线程的线程局部变量</li>
</ul>
</li>
</ul>
<p><strong>在同一个线程中实现不同类之间的数据共享</strong></p>
<p><img src="AOP/59f30a17-eb7f-486a-85cd-9426d467862c-17709763055312-17709818727601.png" alt="" /></p>
<p><strong>案例：记录当前登录员工</strong></p>
<p>1、定义ThreadLocal操作的工具类，用于操作当前登录员工ID。后者不用定义，直接用当前线程的TreadLocal也可以。</p>
<p>在 <code>com.itheima.utils</code> 引入工具类 <code>CurrentHolder</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.itheima.utils;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CurrentHolder</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ThreadLocal&lt;Integer&gt; CURRENT_LOCAL = <span class="keyword">new</span> <span class="title class_">ThreadLocal</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">setCurrentId</span><span class="params">(Integer employeeId)</span> &#123;</span><br><span class="line">        CURRENT_LOCAL.set(employeeId);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Integer <span class="title function_">getCurrentId</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> CURRENT_LOCAL.get();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">remove</span><span class="params">()</span> &#123;</span><br><span class="line">        CURRENT_LOCAL.remove();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2、在<code>TokenFilter</code>中，解析完当前登录员工ID，将其存入ThreadLocal（用完之后需将其删除）。</p>
<p>3、在AOP程序中，从ThreadLocal中获取当前登录员工的ID。</p>
<hr />
<h2 id=""><a class="markdownIt-Anchor" href="#"></a> </h2>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <!-- 
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="" title="" target="_blank" rel="external"></a>
    </li>
     -->
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/IMOUYO" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.gif" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/IMOUYO" target="_blank"><span class="text-dark">makabaka</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2026/02/13/%E8%A7%A3%E5%86%B3Hexo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98/" title="解决Hexo插入图片问题"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2026/02/11/MyBatis/" title="MyBatis学习"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>
<!-- 测试标记：看这个会不会出现在生成的HTML中 -->
<!-- PARTIAL_IMAGE_FIXER_START -->
<script>
    (function() {
  // 配置选项
  const config = {
    // 需要替换的路径规则
    rules: [
      {
        pattern: '^AOP/',           // 匹配以 /images/ 开头的路径
        replace: ''       // 替换为 /assets/images/
      }
    ],
    // 排除外部链接
    excludeExternal: true,
    // 是否显示调试信息
    debug: true
  };
  
  // 执行修改
  function fixImagePaths() {
    const images = document.getElementsByTagName('img');
    
    for (let img of images) {
      let src = img.getAttribute('src');
      
      // 跳过空值
      if (!src) continue;
      
      // 跳过外部链接（如果配置排除）
      if (config.excludeExternal && src.match(/^(https?:)?\/\//)) continue;
      
      let originalSrc = src;
      
      // 应用所有替换规则
      for (let rule of config.rules) {
        const regex = new RegExp(rule.pattern);
        if (regex.test(src)) {
          src = src.replace(regex, rule.replace);
        }
      }
      
      // 如果路径改变了，更新图片 src
      if (src !== originalSrc) {
        img.src = src;
        if (config.debug) {
          console.log('✅ 图片路径已修改:', originalSrc, '→', src);
        }
      }
    }
  }
  
  // 在多个时机执行，确保修改生效
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', fixImagePaths);
  } else {
    fixImagePaths();
  }
  
  // 如果是 SPA 或有动态加载的内容，可以监听 DOM 变化
  const observer = new MutationObserver(function(mutations) {
    mutations.forEach(function(mutation) {
      if (mutation.addedNodes.length) {
        fixImagePaths();
      }
    });
  });
  
  observer.observe(document.body, {
    childList: true,
    subtree: true
  });
  
})();
</script>
<!-- PARTIAL_IMAGE_FIXER_END -->
  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'Ov23li41op8ra6ULwVKH',
    clientSecret: '8637d8e4da9dee4d4ab44fff1c11f554fe5251f7',
    repo: 'gitalk-comments',
    owner: 'IMOUYO',
    admin: ['IMOUYO'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true'
  })
  gitalk.render('comments')
  </script>
      







  <script src="/js/toc.js"></script>
</body>
</html>