<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Questions | Hexo</title>
  <meta name="description" content="如何解决css样式默认html有内外边距问题 使用css重置 123456789html &#123;    box-sizing: border-box;		&#x2F;* 以外边距限制盒子尺寸 *&#x2F;&#125;*,*::before,*::after &#123;    box-sizing: inherit;    margin: 0;&#125;  网页字体单位px、em、%、rem、pt、vm、">
<meta property="og:type" content="article">
<meta property="og:title" content="Questions">
<meta property="og:url" content="https://imouyo.github.io/2026/02/22/Questions/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="如何解决css样式默认html有内外边距问题 使用css重置 123456789html &#123;    box-sizing: border-box;		&#x2F;* 以外边距限制盒子尺寸 *&#x2F;&#125;*,*::before,*::after &#123;    box-sizing: inherit;    margin: 0;&#125;  网页字体单位px、em、%、rem、pt、vm、">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-22T09:16:57.000Z">
<meta property="article:modified_time" content="2026-03-03T18:06:20.165Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Question">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://imouyo.github.io/2026/02/22/Questions/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/IMOUYO" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.gif" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">makabaka</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Earth</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
<div>
  <h3 id="catalog"></h3>
  <div id="toc"></div>
</div>

<script>
(function() {
  // ===== 生成目录 =====
  function buildToc() {
    // var article = document.querySelector('.post-content, .article-content, main');
    var article = document.querySelector('article.thisIsAAnchor');
    if (!article) return;
    
    document.getElementById('catalog').innerHTML = '目录';
    var headings = article.querySelectorAll('h1, h2, h3, h4');
    if (headings.length === 0) {
      document.getElementById('toc').innerHTML = '<p>无标题</p>';
      return;
    }
    
    var toc = document.getElementById('toc');
    var ul = document.createElement('ul');
    
    headings.forEach(function(heading, index) {
      // 生成唯一ID
      if (!heading.id) {
        heading.id = 'heading-' + index;
      }
      
      var li = document.createElement('li');
      var a = document.createElement('a');
      a.href = '#' + heading.id;
      a.textContent = heading.textContent;
      a.style.marginLeft = (parseInt(heading.tagName[1]) - 1) * 12 + 'px';
      a.style.display = 'inline-block';
      
      li.appendChild(a);
      ul.appendChild(li);
    });
    
    toc.innerHTML = '';
    toc.appendChild(ul);
    return headings;
  }
  
  // ===== 绑定点击事件 =====
  function bindClick() {
    document.getElementById('toc').addEventListener('click', function(e) {
      var link = e.target.closest('a');
      if (link) {
        e.preventDefault();
        var target = document.querySelector(link.getAttribute('href'));
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
          history.pushState(null, null, link.getAttribute('href'));
        }
      }
    });
  }
  
  // ===== 滚动高亮 =====
  function highlightActive() {
  var tocLinks = document.querySelectorAll('#toc a');
  if (tocLinks.length === 0) return;
  
  // 默认高亮第一个
  tocLinks[0].style.fontWeight = 'bold';
  tocLinks[0].style.color = '#0066cc';
  tocLinks[0].style.borderLeft = '3px solid #0066cc';
  tocLinks[0].style.paddingLeft = '8px';
  
  // 为每个目录链接添加点击事件
  tocLinks.forEach(function(link) {
    link.addEventListener('click', function(e) {
      // 移除所有链接的高亮样式
      tocLinks.forEach(function(l) {
        l.style.fontWeight = 'normal';
        l.style.color = '';
        l.style.borderLeft = '';
        l.style.paddingLeft = '';
      });
      
      // 为当前点击的链接添加高亮样式
      this.style.fontWeight = 'bold';
      this.style.color = '#0066cc';
      this.style.borderLeft = '3px solid #0066cc';
      this.style.paddingLeft = '8px';
    });
  });
}
  
  // ===== 初始化 =====
  function init() {
    buildToc();
    bindClick();
    highlightActive();
  }
  
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', init);
  } else {
    init();
  }
})();
</script>

<style>
/* 极简样式，可删除 */
#toc ul { list-style: none; padding-left: 0; }
#toc li { margin: 5px 0; }
#toc a { text-decoration: none; color: #333; }
#toc a:hover { color: #0066cc; }
</style>

    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!联系我wangyimail20230608@163.com</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DIY/" rel="tag">DIY</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Question/" rel="tag">Question</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/issue/" rel="tag">issue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E8%AF%A2/" rel="tag">数据库查询</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/DIY/" style="font-size: 14px;">DIY</a> <a href="/tags/MySQL/" style="font-size: 13px;">MySQL</a> <a href="/tags/Question/" style="font-size: 13px;">Question</a> <a href="/tags/issue/" style="font-size: 13px;">issue</a> <a href="/tags/java/" style="font-size: 13px;">java</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 13px;">学习</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E8%AF%A2/" style="font-size: 13px;">数据库查询</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a><span class="archive-list-count">15</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2026/03/05/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" class="title">离散数学</a>
              </p>
              <p class="item-date">
                <time datetime="2026-03-05T09:09:03.000Z" itemprop="datePublished">2026-03-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2026/02/25/%E5%88%9B%E8%88%9FC3%E5%88%B7%E6%9C%BA/" class="title">创舟C3刷机</a>
              </p>
              <p class="item-date">
                <time datetime="2026-02-25T11:56:51.000Z" itemprop="datePublished">2026-02-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2026/02/25/OpenStick%E5%AE%89%E8%A3%85Jellyfin/" class="title">OpenStick安装Jellyfin</a>
              </p>
              <p class="item-date">
                <time datetime="2026-02-24T16:06:20.000Z" itemprop="datePublished">2026-02-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2026/02/24/OpenStick-ARM%E8%AE%BE%E5%A4%87%E5%A4%96%E6%8E%A5%E7%A1%AC%E7%9B%98%E7%9B%92%E5%AE%8C%E5%85%A8%E6%94%BB%E7%95%A5/" class="title">OpenStick/ARM设备外接硬盘盒完全攻略</a>
              </p>
              <p class="item-date">
                <time datetime="2026-02-24T15:19:28.000Z" itemprop="datePublished">2026-02-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2026/02/22/%E9%9A%8F%E8%BA%ABwifi%E5%88%B7linux/" class="title">随身wifi刷linux</a>
              </p>
              <p class="item-date">
                <time datetime="2026-02-22T14:45:13.000Z" itemprop="datePublished">2026-02-22</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Questions" class="article article-type-post thisIsAAnchor" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Questions
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2026/02/22/Questions/" class="article-date">
	  <time datetime="2026-02-22T09:16:57.000Z" itemprop="datePublished">2026-02-22</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Question/" rel="tag">Question</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2026/02/22/Questions/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="如何解决css样式默认html有内外边距问题"><a class="markdownIt-Anchor" href="#如何解决css样式默认html有内外边距问题"></a> 如何解决css样式默认html有内外边距问题</h3>
<p>使用css重置</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span> &#123;</span><br><span class="line">    <span class="attribute">box-sizing</span>: border-box;		<span class="comment">/* 以外边距限制盒子尺寸 */</span></span><br><span class="line">&#125;</span><br><span class="line">*,</span><br><span class="line">*<span class="selector-pseudo">::before</span>,</span><br><span class="line">*<span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">    <span class="attribute">box-sizing</span>: inherit;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="网页字体单位px-em-rem-pt-vm-vh介绍"><a class="markdownIt-Anchor" href="#网页字体单位px-em-rem-pt-vm-vh介绍"></a> 网页字体单位px、em、%、rem、pt、vm、vh介绍</h3>
<table>
<thead>
<tr>
<th>单位</th>
<th>介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td>px</td>
<td>1像素</td>
</tr>
<tr>
<td>em</td>
<td>字符宽度的倍数,通常1em=16px</td>
</tr>
<tr>
<td>%</td>
<td>百分与“em”类似，1em=100%。当前的字体大小等于100%,字体大小也是受父类影响</td>
</tr>
<tr>
<td>rem</td>
<td>只相对根目录即HTML元素中字体大小的相对长度单位</td>
</tr>
<tr>
<td>pt</td>
<td>磅，px = pt * DPI / 72（一般电脑屏幕的打印精度是96dpi）</td>
</tr>
</tbody>
</table>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dufs --allow-all --render-try-index --port 5000 --log-file /root/printbox/dufs.log</span><br><span class="line"><span class="built_in">cat</span> <span class="string">&quot;./options/新建 Microsoft Word 文档.docx.json&quot;</span> | jq</span><br><span class="line">scp ./tupian.pdf root@192.168.2.189:/root/printbox/uploads</span><br></pre></td></tr></table></figure>
<h3 id="查看debian系统架构"><a class="markdownIt-Anchor" href="#查看debian系统架构"></a> 查看debian系统架构</h3>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">uname</span> -m		<span class="comment"># 或者 arch</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th><strong>X64</strong></th>
<th><code>x86_64</code></th>
<th>普通电脑、服务器、笔记本</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Armv7</strong></td>
<td><code>armv7l</code></td>
<td>树莓派2/3、旧手机、电视盒子</td>
</tr>
<tr>
<td><strong>Arm64</strong></td>
<td><code>aarch64</code></td>
<td>树莓派3B+/4/5、新手机、Mac M1、你的 OpenStick</td>
</tr>
</tbody>
</table>
<h3 id="debian系统测试网络速率"><a class="markdownIt-Anchor" href="#debian系统测试网络速率"></a> debian系统测试网络速率</h3>
<h4 id="测试外网速度互联网连接"><a class="markdownIt-Anchor" href="#测试外网速度互联网连接"></a> 测试外网速度（互联网连接）</h4>
<p>如果你只是想看看设备访问互联网的快慢，用 <code>speedtest-cli</code> 最方便。</p>
<ol>
<li>
<p><strong>安装</strong>：</p>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install speedtest-cli -y</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>运行测试</strong>：</p>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">speedtest-cli</span><br></pre></td></tr></table></figure>
<p>它会自动找到最近的服务器，测试后显示你的下载和上传速度（默认为比特每秒）。如果想看简洁版结果，可以加上 <code>--simple</code> 参数。</p>
</li>
</ol>
<h4 id="测试局域网速度内网传输"><a class="markdownIt-Anchor" href="#测试局域网速度内网传输"></a> 测试局域网速度（内网传输）</h4>
<p>这个方法能更纯粹地反映你的设备、网线、交换机和另一台设备之间的最大传输能力，不受互联网波动影响。你需要<strong>两台设备</strong>：一台当服务器（你的 Debian 设备），另一台当客户端（比如你的电脑）。推荐使用 <code>iperf3</code>。</p>
<h5 id="在你的-debian-设备上作为服务端"><a class="markdownIt-Anchor" href="#在你的-debian-设备上作为服务端"></a> 在你的 Debian 设备上（作为服务端）：</h5>
<ol>
<li>
<p><strong>安装 <code>iperf3</code></strong>：</p>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install iperf3 -y</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>启动服务端</strong>：</p>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iperf3 -s</span><br></pre></td></tr></table></figure>
<p>这会开启 <code>iperf3</code> 的服务模式，默认在 5201 端口监听客户端的连接。</p>
</li>
</ol>
<h5 id="在你的电脑上作为客户端假设-ip-是-1921681100"><a class="markdownIt-Anchor" href="#在你的电脑上作为客户端假设-ip-是-1921681100"></a> 在你的电脑上（作为客户端，假设 IP 是 192.168.1.100）：</h5>
<ol>
<li>
<p><strong>也安装 <code>iperf3</code></strong> (Windows 可下载 exe，macOS 用 <code>brew install iperf3</code>)。</p>
</li>
<li>
<p><strong>运行客户端测试</strong>：</p>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iperf3 -c 192.168.1.100</span><br></pre></td></tr></table></figure>
<p>测试默认进行 10 秒，结束后会显示带宽、传输数据量等关键信息。</p>
<p><code>iperf3</code>常用命令</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>TCP 下载</th>
<th><code>iperf3.exe -c &lt;server&gt; -P 10 -4 -R</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>TCP 上传</td>
<td><code>iperf3.exe -c &lt;server&gt; -P 10 -4</code></td>
</tr>
<tr>
<td>UDP 下载</td>
<td><code>iperf3.exe -c &lt;server&gt; -u -P 10 -4 -R</code></td>
</tr>
<tr>
<td>UDP 上传</td>
<td><code>iperf3.exe -c &lt;server&gt; -u -P 10 -4</code></td>
</tr>
</tbody>
</table>
<h3 id="docker命令"><a class="markdownIt-Anchor" href="#docker命令"></a> docker命令</h3>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 清理失败的拉取</span></span><br><span class="line">docker system prune -a -f</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 看 Docker 信息 grep为搜索指定文本所在行</span></span><br><span class="line">docker info | grep <span class="string">&quot;Docker Root Dir&quot;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 1. 查看 Docker 整体磁盘使用</span></span><br><span class="line">docker system <span class="built_in">df</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 查看详细空间占用</span></span><br><span class="line">docker system <span class="built_in">df</span> -v</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 查看实际文件占用的磁盘空间</span></span><br><span class="line"><span class="built_in">du</span> -sh /var/lib/docker</span><br><span class="line"><span class="built_in">du</span> -sh /var/lib/containerd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 查看所有镜像大小</span></span><br><span class="line">docker images</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 查看运行中容器的资源占用</span></span><br><span class="line">docker stats --no-stream</span><br><span class="line"></span><br><span class="line">docker run -d \</span><br><span class="line">  --name jellyfin \</span><br><span class="line">  -p 8096:8096 \</span><br><span class="line">  -v /home/makabaka/AppData/jellyfin/config:/config \</span><br><span class="line">  -v /home/makabaka/AppData/jellyfin/cache:/cache \</span><br><span class="line">  -v /home/makabaka/data/Media:/media \</span><br><span class="line">  --restart unless-stopped \</span><br><span class="line">  jellyfin/jellyfin:latest</span><br></pre></td></tr></table></figure>
<h3 id="docker配置镜像源"><a class="markdownIt-Anchor" href="#docker配置镜像源"></a> docker配置镜像源</h3>
<p><strong>第一步：创建/编辑 daemon.json 配置文件</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">mkdir</span> -p /etc/docker</span><br><span class="line"><span class="built_in">sudo</span> nano /etc/docker/daemon.json</span><br></pre></td></tr></table></figure>
<p><strong>第二步：添加镜像加速器地址</strong></p>
<p>将以下内容复制粘贴进去（推荐使用多个镜像源作为备选）：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;registry-mirrors&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="string">&quot;https://hub-mirror.c.163.com&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;https://docker.mirrors.ustc.edu.cn&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;https://registry.docker-cn.com&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;https://docker.1panel.live&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;https://docker.1panel.dev&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;https://docker.1ms.run&quot;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p><strong>第三步：重启docker</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl daemon-reload</span><br><span class="line"><span class="built_in">sudo</span> systemctl restart docker</span><br></pre></td></tr></table></figure>
<h3 id="linux命令"><a class="markdownIt-Anchor" href="#linux命令"></a> linux命令</h3>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看服务状态</span></span><br><span class="line"><span class="built_in">sudo</span> systemctl status &lt;服务名称&gt;</span><br><span class="line"><span class="comment"># 启动服务</span></span><br><span class="line"><span class="built_in">sudo</span> systemctl start &lt;服务名称&gt;</span><br></pre></td></tr></table></figure>
<h3 id="apt镜像源"><a class="markdownIt-Anchor" href="#apt镜像源"></a> apt镜像源</h3>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">cp</span> /etc/apt/sources.list /etc/apt/sources.list.bak</span><br><span class="line"><span class="built_in">sudo</span> nano /etc/apt/sources.list</span><br></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 阿里云（推荐，速度快）</span></span><br><span class="line">deb https://mirrors.aliyun.com/debian-archive/debian buster main contrib non-free</span><br><span class="line">deb https://mirrors.aliyun.com/debian-archive/debian buster-updates main contrib non-free</span><br><span class="line">deb https://mirrors.aliyun.com/debian-archive/debian-security buster/updates main contrib non-free</span><br><span class="line"></span><br><span class="line"><span class="comment"># 清华归档源</span></span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/debian-archive/debian buster main contrib non-free</span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/debian-archive/debian buster-updates main contrib non-free</span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/debian-archive/debian-security buster/updates main contrib non-free</span><br></pre></td></tr></table></figure>
<h3 id="samba-使用过程总结从安装到成功"><a class="markdownIt-Anchor" href="#samba-使用过程总结从安装到成功"></a> <strong>Samba 使用过程总结（从安装到成功）</strong></h3>
<h4 id="一-安装-samba"><a class="markdownIt-Anchor" href="#一-安装-samba"></a> 一、<strong>安装 Samba</strong></h4>
<p>bash</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install samba smbclient -y</span><br></pre></td></tr></table></figure>
<h4 id="二-配置共享文件夹"><a class="markdownIt-Anchor" href="#二-配置共享文件夹"></a> 二、<strong>配置共享文件夹</strong></h4>
<ol>
<li>
<p><strong>备份原配置</strong>（好习惯）：</p>
<p>bash</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cp /etc/samba/smb.conf /etc/samba/smb.conf.bak</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>编辑配置文件</strong>：</p>
<p>bash</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/samba/smb.conf</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>在文件末尾添加</strong>：</p>
<p>bash</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[Movies]                      # Windows 里看到的共享名</span><br><span class="line">   comment = My Movie Share    # 备注说明</span><br><span class="line">   path = /home/makabaka/data/Media   # 要共享的文件夹路径</span><br><span class="line">   browseable = yes            # 能在网上邻居里看到</span><br><span class="line">   read only = no              # 不是只读</span><br><span class="line">   writable = yes              # 可写</span><br><span class="line">   guest ok = no               # 不允许访客（需要密码）</span><br><span class="line">   create mask = 0777          # 新建文件权限</span><br><span class="line">   directory mask = 0777       # 新建文件夹权限</span><br><span class="line">   valid users = makabaka      # 允许访问的用户</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="三-设置-samba-用户密码"><a class="markdownIt-Anchor" href="#三-设置-samba-用户密码"></a> 三、<strong>设置 Samba 用户密码</strong></h4>
<p>bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo smbpasswd -a makabaka</span><br></pre></td></tr></table></figure>
<p>输入两次密码（<strong>注意：这不是系统登录密码，是 Samba 独立密码</strong>）</p>
<h4 id="四-启动服务"><a class="markdownIt-Anchor" href="#四-启动服务"></a> 四、<strong>启动服务</strong></h4>
<p>bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart smbd</span><br><span class="line">sudo systemctl enable smbd   # 开机自启</span><br><span class="line">sudo systemctl disable --now 服务名 #立即停止并取消开机自启</span><br></pre></td></tr></table></figure>
<h4 id="五-防火墙放行"><a class="markdownIt-Anchor" href="#五-防火墙放行"></a> 五、<strong>防火墙放行</strong></h4>
<p>bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw allow samba</span><br></pre></td></tr></table></figure>
<h4 id="六-从-windows-访问"><a class="markdownIt-Anchor" href="#六-从-windows-访问"></a> 六、<strong>从 Windows 访问</strong></h4>
<ol>
<li><strong>直接访问</strong>：
<ul>
<li>资源管理器地址栏输入：<code>\\192.168.2.245</code></li>
<li>用户名：<code>makabaka</code></li>
<li>密码：刚才用 <code>smbpasswd</code> 设的那个</li>
</ul>
</li>
<li><strong>映射网络驱动器（更方便）</strong>：
<ul>
<li>右键“此电脑” → “映射网络驱动器”</li>
<li>文件夹：<code>\\192.168.2.245\Movies</code></li>
<li>勾选“使用其他凭据连接”</li>
<li>完成后就像本地硬盘一样用</li>
</ul>
</li>
</ol>
<h4 id="七-遇到并解决的坑"><a class="markdownIt-Anchor" href="#七-遇到并解决的坑"></a> 七、<strong>遇到并解决的坑</strong></h4>
<table>
<thead>
<tr>
<th style="text-align:left">问题</th>
<th style="text-align:left">现象</th>
<th style="text-align:left">解决</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>配置文件里有中文</strong></td>
<td style="text-align:left">服务启动失败</td>
<td style="text-align:left">删掉 <code>#</code> 后面的中文注释</td>
</tr>
<tr>
<td style="text-align:left"><strong>密码不对</strong></td>
<td style="text-align:left">能看见共享但打不开</td>
<td style="text-align:left">用 <code>smbpasswd</code> 设的是 Samba 密码，不是系统密码</td>
</tr>
<tr>
<td style="text-align:left"><strong>testparm 报错</strong></td>
<td style="text-align:left"><code>value is not boolean</code></td>
<td style="text-align:left">布尔值后面不能写中文注释</td>
</tr>
</tbody>
</table>
<h3 id="docker-镜像webui界面模式"><a class="markdownIt-Anchor" href="#docker-镜像webui界面模式"></a> Docker 镜像（WebUI界面模式）</h3>
<p>WebUI界面模式的 BitComet Docker 镜像列表：<a target="_blank" rel="noopener" href="https://hub.docker.com/r/wxhere/bitcomet-webui/tags">https://hub.docker.com/r/wxhere/bitcomet-webui/tags</a></p>
<h4 id="部署方法-1-使用-docker-compose"><a class="markdownIt-Anchor" href="#部署方法-1-使用-docker-compose"></a> 部署方法 1: 使用 docker-compose</h4>
<ul>
<li>
<p><strong>第1步</strong>: 保存 <strong>docker-compose.yml</strong> 文件到本地系统：</p>
  <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">services:</span> </span><br><span class="line">  <span class="attr">sandbox:</span> </span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">bitcomet</span> </span><br><span class="line">    <span class="attr">image:</span> <span class="string">wxhere/bitcomet-webui:latest</span> </span><br><span class="line">    <span class="attr">volumes:</span> <span class="comment"># 将容器中的配置文件目录映射到主机目录中 1. /docker/appdata/BitComet:/root/.config/BitComet:rw # 将容器中的下载目录映射到主机目录中 1. ~/Downloads:/root/Downloads:rw ports: # Web GUI 访问端口 1. 6080:8080 # BitTorrent 端口 1. 6082:6082 1. 6082:6082/udp environment: 1. BITCOMET_WEBUI_PORT=8080 1. BITCOMET_BT_PORT=6082 1. WEBUI_USERNAME=test 1. WEBUI_PASSWORD=test</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>注意：请按照您自己的需求更改用户名、密码和端口映射</p>
<ul>
<li>
<p><strong>第2步</strong>: 拉取 docker 镜像，创建容器并运行：</p>
  <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose -f docker-compose.yml up</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>第3步</strong>: 在浏览器中打开 BitComet 网页界面：</p>
<p><a target="_blank" rel="noopener" href="http://127.0.0.1:6080">http://127.0.0.1:6080</a> 用户名: test 密码: test</p>
</li>
</ul>
<h4 id="部署方法-2-使用-docker-命令行"><a class="markdownIt-Anchor" href="#部署方法-2-使用-docker-命令行"></a> 部署方法 2: 使用 Docker 命令行</h4>
<ul>
<li>
<p><strong>第1步</strong>: 拉取 docker 镜像：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull wxhere/bitcomet-webui:latest</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>第2步</strong>: 创建容器并运行：</p>
  <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">docker run -d	\</span><br><span class="line">--name=bitcomet	\</span><br><span class="line">-e BITCOMET_WEBUI_PORT=5656	\</span><br><span class="line">-e BITCOMET_BT_PORT=6082	\</span><br><span class="line">-e WEBUI_USERNAME=<span class="built_in">test</span>	\</span><br><span class="line">-e WEBUI_PASSWORD=<span class="built_in">test</span>	\</span><br><span class="line">-p 6080:5656	\</span><br><span class="line">-p 6882:6882	\</span><br><span class="line">-p 6882:6882/udp	\</span><br><span class="line">-v /home/makabaka/AppData/BitComet:/root/.config/BitComet:rw	\</span><br><span class="line">-v /home/makabaka/data/Downloads:/root/Downloads:rw	\</span><br><span class="line">--restart unless-stopped	\</span><br><span class="line">wxhere/bitcomet-webui:latest</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>注意：请按照您自己的需求更改用户名、密码和端口映射</p>
<ul>
<li>
<p><strong>第3步</strong>: 【同方法1】在浏览器中打开 BitComet 网页界面：</p>
<p><a target="_blank" rel="noopener" href="http://127.0.0.1:6080">http://127.0.0.1:6080</a> 用户名: test 密码: test</p>
</li>
</ul>
<p>想让命令行提示符（<code>root@openstick:~#</code>）换个颜色，可以通过修改 <strong>PS1</strong> 环境变量来实现。这个变量定义了命令行的显示样式。</p>
<hr />
<h3 id="修改命令行颜色"><a class="markdownIt-Anchor" href="#修改命令行颜色"></a> 修改命令行颜色</h3>
<h4 id="立即生效的方法"><a class="markdownIt-Anchor" href="#立即生效的方法"></a> 立即生效的方法</h4>
<p>直接在终端输入以下命令，可以临时改变颜色（重启后会失效）：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 绿色提示符（经典配色）</span></span><br><span class="line"><span class="built_in">export</span> PS1=<span class="string">&#x27;\[\e[1;32m\]\u@\h:\w#\[\e[0m\] &#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 红色提示符（警示效果）</span></span><br><span class="line"><span class="built_in">export</span> PS1=<span class="string">&#x27;\[\e[1;31m\]\u@\h:\w#\[\e[0m\] &#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 蓝色提示符（清爽风格）</span></span><br><span class="line"><span class="built_in">export</span> PS1=<span class="string">&#x27;\[\e[1;34m\]\u@\h:\w#\[\e[0m\] &#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 彩色分段（用户名绿色，@符号白色，主机名黄色，路径蓝色）</span></span><br><span class="line"><span class="built_in">export</span> PS1=<span class="string">&#x27;\[\e[1;32m\]\u\[\e[0m\]@\[\e[1;33m\]\h\[\e[0m\]:\[\e[1;34m\]\w\[\e[0m\]# &#x27;</span></span><br></pre></td></tr></table></figure>
<h4 id="常用颜色代码"><a class="markdownIt-Anchor" href="#常用颜色代码"></a> <strong>常用颜色代码</strong></h4>
<table>
<thead>
<tr>
<th style="text-align:left">颜色</th>
<th style="text-align:left">代码 (普通)</th>
<th style="text-align:left">代码 (高亮加粗)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">黑色</td>
<td style="text-align:left"><code>\[\e[0;30m\]</code></td>
<td style="text-align:left"><code>\[\e[1;30m\]</code></td>
</tr>
<tr>
<td style="text-align:left">红色</td>
<td style="text-align:left"><code>\[\e[0;31m\]</code></td>
<td style="text-align:left"><code>\[\e[1;31m\]</code></td>
</tr>
<tr>
<td style="text-align:left">绿色</td>
<td style="text-align:left"><code>\[\e[0;32m\]</code></td>
<td style="text-align:left"><code>\[\e[1;32m\]</code></td>
</tr>
<tr>
<td style="text-align:left">黄色</td>
<td style="text-align:left"><code>\[\e[0;33m\]</code></td>
<td style="text-align:left"><code>\[\e[1;33m\]</code></td>
</tr>
<tr>
<td style="text-align:left">蓝色</td>
<td style="text-align:left"><code>\[\e[0;34m\]</code></td>
<td style="text-align:left"><code>\[\e[1;34m\]</code></td>
</tr>
<tr>
<td style="text-align:left">紫色</td>
<td style="text-align:left"><code>\[\e[0;35m\]</code></td>
<td style="text-align:left"><code>\[\e[1;35m\]</code></td>
</tr>
<tr>
<td style="text-align:left">青色</td>
<td style="text-align:left"><code>\[\e[0;36m\]</code></td>
<td style="text-align:left"><code>\[\e[1;36m\]</code></td>
</tr>
<tr>
<td style="text-align:left">白色</td>
<td style="text-align:left"><code>\[\e[0;37m\]</code></td>
<td style="text-align:left"><code>\[\e[1;37m\]</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>重置颜色</strong></td>
<td style="text-align:left"><code>\[\e[0m\]</code></td>
<td style="text-align:left">-</td>
</tr>
</tbody>
</table>
<h4 id="永久生效的方法"><a class="markdownIt-Anchor" href="#永久生效的方法"></a> 永久生效的方法</h4>
<p>如果要让颜色设置永久保存，需要修改用户的配置文件：</p>
<h5 id="1-编辑-bashrc-文件"><a class="markdownIt-Anchor" href="#1-编辑-bashrc-文件"></a> 1. 编辑 .bashrc 文件</h5>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /root/.bashrc</span><br></pre></td></tr></table></figure>
<h5 id="2-在文件末尾添加以下内容选择你喜欢的颜色方案"><a class="markdownIt-Anchor" href="#2-在文件末尾添加以下内容选择你喜欢的颜色方案"></a> 2. 在文件末尾添加以下内容（选择你喜欢的颜色方案）</h5>
<p><strong>绿色提示符方案</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PS1=<span class="string">&#x27;\[\e[1;32m\]\u@\h:\w#\[\e[0m\] &#x27;</span></span><br></pre></td></tr></table></figure>
<h5 id="3-保存退出-nano编辑器-ctrlx-然后按-y-再按-enter"><a class="markdownIt-Anchor" href="#3-保存退出-nano编辑器-ctrlx-然后按-y-再按-enter"></a> 3. 保存退出 (nano编辑器: Ctrl+X, 然后按 Y, 再按 Enter)</h5>
<h5 id="4-使配置生效"><a class="markdownIt-Anchor" href="#4-使配置生效"></a> 4. 使配置生效</h5>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> /root/.bashrc</span><br></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#### PS1 变量说明**</span></span><br><span class="line"></span><br><span class="line">PS1 中的特殊符号含义：</span><br><span class="line"></span><br><span class="line">- `\u`：当前用户名</span><br><span class="line">- `\h`：主机名</span><br><span class="line">- `\w`：当前完整路径</span><br><span class="line">- `\W`：当前目录名（不显示路径）</span><br><span class="line">- `\d`：日期</span><br><span class="line">- `\t`：时间</span><br><span class="line">- `#`：如果是 root 用户显示 `#`，普通用户显示 `$`</span><br><span class="line"></span><br><span class="line"><span class="comment">#### **更多炫酷方案**</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="显示时间-颜色"><a class="markdownIt-Anchor" href="#显示时间-颜色"></a> 显示时间 + 颜色</h4>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PS1=<span class="string">&#x27;\[\e[1;32m\][\u@\h \t \w]#\[\e[0m\] &#x27;</span></span><br></pre></td></tr></table></figure>
<h4 id="彩色路径-换行路径太长时好用"><a class="markdownIt-Anchor" href="#彩色路径-换行路径太长时好用"></a> 彩色路径 + 换行（路径太长时好用）</h4>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PS1=<span class="string">&#x27;\[\e[1;32m\]\u@\h:\[\e[1;34m\]\w\[\e[0m\]\n# &#x27;</span></span><br></pre></td></tr></table></figure>
<h4 id="带-git-分支的提示符如果安装了-git"><a class="markdownIt-Anchor" href="#带-git-分支的提示符如果安装了-git"></a> 带 Git 分支的提示符（如果安装了 git）</h4>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PS1=<span class="string">&#x27;\[\e[1;32m\]\u@\h\[\e[0m\]:\[\e[1;34m\]\w\[\e[1;33m\]$(__git_ps1 &quot; (%s)&quot;)\[\e[0m\]# &#x27;</span></span><br></pre></td></tr></table></figure>
<h4 id="推荐方案"><a class="markdownIt-Anchor" href="#推荐方案"></a> 推荐方案</h4>
<p>根据你的 OpenStick 设备，我推荐这个清晰易读的方案：</p>
<p><strong>用户名绿色，@符号白色，主机名黄色，路径蓝色</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;export PS1=&quot;\[\e[1;32m\]\u\[\e[0m\]@\[\e[1;33m\]\h\[\e[0m\]:\[\e[1;34m\]\w\[\e[0m\]# &quot;&#x27;</span> &gt;&gt; /root/.bashrc</span><br><span class="line"><span class="built_in">source</span> /root/.bashrc</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line">  --restart always \</span><br><span class="line">  -p 631:631 \</span><br><span class="line">  -v $(pwd):/etc/cups \</span><br><span class="line">  -e ADMIN_PASSWORD=admin \</span><br><span class="line">  ydkn/cups:latest</span><br></pre></td></tr></table></figure>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <!-- 
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="" title="" target="_blank" rel="external"></a>
    </li>
     -->
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/IMOUYO" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.gif" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/IMOUYO" target="_blank"><span class="text-dark">makabaka</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2026/02/22/%E9%9A%8F%E8%BA%ABwifi%E5%88%B7linux/" title="随身wifi刷linux"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2026/02/21/electron%E5%AD%A6%E4%B9%A0/" title="electron学习"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>
<!-- 测试标记：看这个会不会出现在生成的HTML中 -->
<!-- PARTIAL_IMAGE_FIXER_START -->
<script>
    (function() {
  // 配置选项
  const config = {
    // 需要替换的路径规则
    rules: [
      {
        pattern: '^Questions/',           // 匹配以 /images/ 开头的路径
        replace: ''       // 替换为 /assets/images/
      },
      {
        pattern: '^Questions/',   //解决中文问题
        replace: ''
      }
    ],
    // 排除外部链接
    excludeExternal: true,
    // 是否显示调试信息
    debug: true
  };
  
  // 执行修改
  function fixImagePaths() {
    const images = document.getElementsByTagName('img');
    
    for (let img of images) {
      let src = img.getAttribute('src');
      
      // 跳过空值
      if (!src) continue;
      
      // 跳过外部链接（如果配置排除）
      if (config.excludeExternal && src.match(/^(https?:)?\/\//)) continue;
      
      let originalSrc = src;
      
      // 应用所有替换规则
      for (let rule of config.rules) {
        const regex = new RegExp(rule.pattern);
        if (regex.test(src)) {
          src = src.replace(regex, rule.replace);
        }
      }
      
      // 如果路径改变了，更新图片 src
      if (src !== originalSrc) {
        img.src = src;
        if (config.debug) {
          console.log('✅ 图片路径已修改:', originalSrc, '→', src);
        }
      }
    }
  }
  
  // 在多个时机执行，确保修改生效
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', fixImagePaths);
  } else {
    fixImagePaths();
  }
  
  // 如果是 SPA 或有动态加载的内容，可以监听 DOM 变化
  const observer = new MutationObserver(function(mutations) {
    mutations.forEach(function(mutation) {
      if (mutation.addedNodes.length) {
        fixImagePaths();
      }
    });
  });
  
  observer.observe(document.body, {
    childList: true,
    subtree: true
  });
  
})();
</script>
<!-- PARTIAL_IMAGE_FIXER_END -->
  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'Ov23li41op8ra6ULwVKH',
    clientSecret: '8637d8e4da9dee4d4ab44fff1c11f554fe5251f7',
    repo: 'gitalk-comments',
    owner: 'IMOUYO',
    admin: ['IMOUYO'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true'
  })
  gitalk.render('comments')
  </script>
      







  <script src="/js/toc.js"></script>
</body>
</html>